#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Rev$ $Date$
#
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.geronimo.v11.deployment.model.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.apache.geronimo.v11.deployment.model.edit.GeronimoEMFEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 com.ibm.etools.emf.event,
 org.apache.geronimo.v11.deployment.model,
 org.apache.geronimo.common.deployment.model.edit;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.apache.geronimo.v11.deployment.model.edit,
 org.apache.geronimo.xml.ns.deployment.provider,
 org.apache.geronimo.xml.ns.j2ee.application.client.provider,
 org.apache.geronimo.xml.ns.j2ee.application.provider,
 org.apache.geronimo.xml.ns.j2ee.connector.provider,
 org.apache.geronimo.xml.ns.j2ee.web.provider,
 org.apache.geronimo.xml.ns.naming.provider,
 org.openejb.xml.ns.openejb.jar.provider
