Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V11 EMF Edit Models
Bundle-SymbolicName: org.apache.geronimo.v11.deployment.model.edit; singleton:=true
Bundle-Version: 2.0.1
Bundle-ClassPath: .
Bundle-Activator: org.apache.geronimo.v11.deployment.model.edit.GeronimoEMFEditPlugin$Implementation
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.apache.geronimo.v11.deployment.model
Eclipse-LazyStart: true
Export-Package: org,
 org.apache,
 org.apache.geronimo,
 org.apache.geronimo.v11.deployment.model.edit,
 org.apache.geronimo.xml,
 org.apache.geronimo.xml.ns,
 org.apache.geronimo.xml.ns.deployment,
 org.apache.geronimo.xml.ns.deployment.provider,
 org.apache.geronimo.xml.ns.j2ee.application.client.provider,
 org.apache.geronimo.xml.ns.j2ee.application.provider,
 org.apache.geronimo.xml.ns.j2ee.connector.provider,
 org.apache.geronimo.xml.ns.j2ee.web.provider,
 org.apache.geronimo.xml.ns.naming,
 org.apache.geronimo.xml.ns.naming.provider,
 org.apache.geronimo.xml.ns.security,
 org.apache.geronimo.xml.ns.security.provider,
 org.openejb.xml.ns.openejb.jar.provider,
 org.openejb.xml.ns.pkgen.provider
