Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.geronimo.v11.deployment.model.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.apache.geronimo.v11.deployment.model.edit.GeronimoEMFEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 com.ibm.etools.emf.event,
 org.apache.geronimo.v11.deployment.model,
 org.apache.geronimo.common.deployment.model.edit;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.apache.geronimo.v11.deployment.model.edit,
 org.apache.geronimo.xml.ns.deployment.provider,
 org.apache.geronimo.xml.ns.j2ee.application.client.provider,
 org.apache.geronimo.xml.ns.j2ee.application.provider,
 org.apache.geronimo.xml.ns.j2ee.connector.provider,
 org.apache.geronimo.xml.ns.j2ee.web.provider,
 org.apache.geronimo.xml.ns.naming.provider,
 org.openejb.xml.ns.openejb.jar.provider
