Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V22JAXB Models
Bundle-SymbolicName: org.apache.geronimo.jee.v22.jaxbmodel;singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Vendor: Apache Software Foundation
Require-Bundle: org.apache.geronimo.runtime.common,
 org.apache.geronimo.jaxbmodel.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: junit.framework;version="3.8.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.geronimo.jee.jaspi
