<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.apache.geronimo.deployment.model.edit</artifactId>
    <packaging>jar</packaging>
    <version>${org.apache.geronimo.deployment.model.edit_version}</version>
    <name>${artifactId}</name>
    <parent>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>eclipse-plugins-parent</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <imported-resources>
            ${project.build.directory}/imported-resources</imported-resources>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.properties</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-geronimodevtools-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>manifestbundles</goal>
                            <goal>download</goal>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <!-- TODO remove following execution after 3.2 migration
                    need for running osgi under 3.2 due to platform bugs -->
                    <execution>
                        <id>create-emf-image</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <platformUrl>
                                http://download.eclipse.org/eclipse/downloads/drops/I20060329-0800/eclipse-SDK-I20060329-0800</platformUrl>
                            <urls>
                                <url>${emfUrl}</url>
                            </urls>
                            <installLocation>
                                ${settings.localRepository}/eclipse/temp/</installLocation>
                            <propsFile>
                                ${settings.localRepository}/eclipse/temp/install.props</propsFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.geronimo.devtools</groupId>
                            <artifactId>geronimo-1.0-emf</artifactId>
                            <version>1.0</version>
                            <type>jar</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${imported-resources}</outputDirectory>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-emf-plugin</artifactId>
                <configuration>
                    <!-- TODO remove <eclipseHome> after 3.2 migration -->
                    <eclipseHome>
                        ${settings.localRepository}/eclipse/temp/eclipse</eclipseHome>
                    <workspace>${project.basedir}/..</workspace>
                    <type>edit</type>
                </configuration>
                <executions>
                    <execution>
                        <id>execution-web</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/geronimo-web-1.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-openejb</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/openejb-jar-2.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-connector</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/geronimo-connector-1.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-application</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/geronimo-application-1.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-appclient</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/geronimo-application-client-1.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- g plugin dependencies -->
        <dependency>
            <groupId>org.apache.geronimo.devtools</groupId>
            <artifactId>org.apache.geronimo.deployment.model</artifactId>
            <version>${org.apache.geronimo.deployment.model_version}</version>
        </dependency>
    </dependencies>
</project>