<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.apache.geronimo.deployment.model.edit</artifactId>
    <packaging>jar</packaging>
    <version>${org.apache.geronimo.deployment.model.edit_version}</version>
    <name>${artifactId}</name>
    <parent>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>eclipse-plugins-parent</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <imported-resources>
            ${project.build.directory}/imported-resources</imported-resources>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>plugin.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>icons/</targetPath>
                <directory>icons/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-geronimodevtools-plugin</artifactId>
            </plugin>
            <plugin>
            	<artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <!-- workaround for bugzilla 147936 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- /workaround -->       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>       
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.geronimo.devtools</groupId>
                            <artifactId>geronimo-1.0-emf</artifactId>
                            <version>1.0</version>
                            <type>jar</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${imported-resources}</outputDirectory>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-emf-plugin</artifactId>
                <configuration>
                    <workspace>${project.basedir}/..</workspace>
                    <type>edit</type>
                </configuration>
                <executions>
                    <execution>
                        <id>execution-web</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/geronimo-web-1.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-openejb</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/openejb-jar-2.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-connector</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/geronimo-connector-1.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-application</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/geronimo-application-1.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-appclient</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/geronimo-application-client-1.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.devtools</groupId>
            <artifactId>org.apache.geronimo.deployment.model</artifactId>
            <version>${org.apache.geronimo.deployment.model_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.devtools</groupId>
            <artifactId>org.apache.geronimo.common.deployment.model</artifactId>
            <version>${org.apache.geronimo.common.deployment.model_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.devtools</groupId>
            <artifactId>org.apache.geronimo.common.deployment.model.edit</artifactId>
            <version>${org.apache.geronimo.common.deployment.model.edit_version}</version>
        </dependency>
    </dependencies>
</project>