Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V11 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v11;singleton:=true
Bundle-Version: 1.2.1
Bundle-Localization: plugin
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-ClassPath: lib/openejb-builder-2.1.1.jar,
 lib/geronimo-web-builder-1.1.1.jar,
 lib/geronimo-util-1.1.1.jar,
 lib/geronimo-system-1.1.1.jar,
 lib/geronimo-service-builder-1.1.1.jar,
 lib/geronimo-security-builder-1.1.1.jar,
 lib/geronimo-naming-builder-1.1.1.jar,
 lib/geronimo-kernel-1.1.1.jar,
 lib/geronimo-j2ee-schema-1.1.1.jar,
 lib/geronimo-j2ee-builder-1.1.1.jar,
 lib/geronimo-deployment-1.1.1.jar,
 lib/geronimo-deploy-jsr88-1.1.1.jar,
 lib/geronimo-connector-builder-1.1.1.jar,
 lib/geronimo-common-1.1.1.jar
Export-Package: org.apache.geronimo.common,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.connector.deployment,
 org.apache.geronimo.connector.deployment.dconfigbean,
 org.apache.geronimo.connector.deployment.jsr88,
 org.apache.geronimo.deployment,
 org.apache.geronimo.deployment.javabean.xbeans,
 org.apache.geronimo.deployment.javabean.xbeans.impl,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.plugin.application,
 org.apache.geronimo.deployment.plugin.client,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.service,
 org.apache.geronimo.deployment.service.jsr88,
 org.apache.geronimo.deployment.util,
 org.apache.geronimo.deployment.xbeans,
 org.apache.geronimo.deployment.xbeans.impl,
 org.apache.geronimo.deployment.xml,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.gbean,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.j2ee,
 org.apache.geronimo.j2ee.deployment,
 org.apache.geronimo.kernel,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel.classloader,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.config.xstream,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.log,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.kernel.util,
 org.apache.geronimo.naming.deployment,
 org.apache.geronimo.naming.deployment.jsr88,
 org.apache.geronimo.schema,
 org.apache.geronimo.security.deployment,
 org.apache.geronimo.system.configuration,
 org.apache.geronimo.system.configuration.cli,
 org.apache.geronimo.system.jmx,
 org.apache.geronimo.system.logging,
 org.apache.geronimo.system.logging.log4j,
 org.apache.geronimo.system.main,
 org.apache.geronimo.system.plugin,
 org.apache.geronimo.system.properties,
 org.apache.geronimo.system.repository,
 org.apache.geronimo.system.resolver,
 org.apache.geronimo.system.rmi,
 org.apache.geronimo.system.serverinfo,
 org.apache.geronimo.system.sharedlib,
 org.apache.geronimo.system.threads,
 org.apache.geronimo.system.util,
 org.apache.geronimo.util,
 org.apache.geronimo.util.asn1,
 org.apache.geronimo.util.asn1.cryptopro,
 org.apache.geronimo.util.asn1.misc,
 org.apache.geronimo.util.asn1.oiw,
 org.apache.geronimo.util.asn1.pkcs,
 org.apache.geronimo.util.asn1.sec,
 org.apache.geronimo.util.asn1.util,
 org.apache.geronimo.util.asn1.x509,
 org.apache.geronimo.util.asn1.x9,
 org.apache.geronimo.util.crypto,
 org.apache.geronimo.util.crypto.params,
 org.apache.geronimo.util.encoders,
 org.apache.geronimo.util.jce,
 org.apache.geronimo.util.jce.interfaces,
 org.apache.geronimo.util.jce.provider,
 org.apache.geronimo.web.deployment,
 org.apache.geronimo.xbeans.geronimo,
 org.apache.geronimo.xbeans.geronimo.impl,
 org.apache.geronimo.xbeans.geronimo.j2ee,
 org.apache.geronimo.xbeans.geronimo.j2ee.impl,
 org.apache.geronimo.xbeans.geronimo.loginconfig,
 org.apache.geronimo.xbeans.geronimo.loginconfig.impl,
 org.apache.geronimo.xbeans.geronimo.naming,
 org.apache.geronimo.xbeans.geronimo.naming.impl,
 org.apache.geronimo.xbeans.geronimo.security,
 org.apache.geronimo.xbeans.geronimo.security.impl,
 org.apache.geronimo.xbeans.geronimo.web,
 org.apache.geronimo.xbeans.geronimo.web.impl,
 org.openejb.corba.security.config.css,
 org.openejb.corba.security.config.tss,
 org.openejb.deployment,
 org.openejb.deployment.ant,
 org.openejb.deployment.corba,
 org.openejb.transaction,
 org.openejb.xbeans.csiv2.css,
 org.openejb.xbeans.csiv2.css.impl,
 org.openejb.xbeans.csiv2.tss,
 org.openejb.xbeans.csiv2.tss.impl,
 org.openejb.xbeans.ejbjar,
 org.openejb.xbeans.ejbjar.impl,
 org.w3.xml.x1998.namespace,
 org.w3.xml.x1998.namespace.impl,
 schemaorg_apache_xmlbeans.system.s624ECD384556376FBF6D19CFF950A0F4,
 schemaorg_apache_xmlbeans.system.s686B996523AFA8A7C9F05CB07BC216B9,
 schemaorg_apache_xmlbeans.system.sC0CFD54C10B8C0292B30704501EF82FF,
 schemaorg_apache_xmlbeans.system.sCE8F1FAA1161B911F2297F6EBF4F2D37,
 schemaorg_apache_xmlbeans.system.sD110B3BA6E7C77F9DEDB8E0BF29A3FA7,
 schemaorg_apache_xmlbeans.system.sD54265BC20BB40986932114D35E4E1A4,
 schemaorg_apache_xmlbeans.system.sD81E1984D3B5AFD019AC1E421CD645AD
Bundle-Vendor: Apache.org
