Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V11 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v11
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 lib/xbean-2.0.0.jar,
 lib/stax-api-1.0.jar,
 lib/openejb-builder-2.1-SNAPSHOT.jar,
 lib/mx4j-remote-3.0.1.jar,
 lib/mx4j-3.0.1.jar,
 lib/geronimo-web-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-util-1.1-SNAPSHOT.jar,
 lib/geronimo-system-1.1-SNAPSHOT.jar,
 lib/geronimo-service-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-security-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-naming-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-kernel-1.1-SNAPSHOT.jar,
 lib/geronimo-j2ee-schema-1.1-SNAPSHOT.jar,
 lib/geronimo-j2ee-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-deploy-jsr88-1.1-SNAPSHOT.jar,
 lib/geronimo-connector-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-common-1.1-SNAPSHOT.jar,
 lib/cglib-nodep-2.1_3.jar
Bundle-Localization: plugin
Export-Package: 
Export-Package: org.apache.geronimo.xbeans.geronimo.web.impl,
 org.apache.geronimo.xbeans.geronimo.web,
 org.apache.geronimo.xbeans.geronimo.security.impl,
 org.apache.geronimo.xbeans.geronimo.security,
 org.apache.geronimo.xbeans.geronimo.naming.impl,
 org.apache.geronimo.xbeans.geronimo.naming,
 org.apache.geronimo.xbeans.geronimo.loginconfig.impl,
 org.apache.geronimo.xbeans.geronimo.loginconfig,
 org.apache.geronimo.xbeans.geronimo.j2ee.impl,
 org.apache.geronimo.xbeans.geronimo.j2ee,
 org.apache.geronimo.xbeans.geronimo.impl,
 org.apache.geronimo.xbeans.geronimo,
 org.apache.geronimo.web.deployment,
 org.apache.geronimo.util.jce.provider,
 org.apache.geronimo.util.jce.interfaces,
 org.apache.geronimo.util.jce,
 org.apache.geronimo.util.encoders,
 org.apache.geronimo.util.crypto.params,
 org.apache.geronimo.util.crypto,
 org.apache.geronimo.util.asn1.x9,
 org.apache.geronimo.util.asn1.x509,
 org.apache.geronimo.util.asn1.util,
 org.apache.geronimo.util.asn1.sec,
 org.apache.geronimo.util.asn1.pkcs,
 org.apache.geronimo.util.asn1.oiw,
 org.apache.geronimo.util.asn1.misc,
 org.apache.geronimo.util.asn1.cryptopro,
 org.apache.geronimo.util.asn1,
 org.apache.geronimo.util,
 org.apache.geronimo.system.util,
 org.apache.geronimo.system.threads,
 org.apache.geronimo.system.sharedlib,
 org.apache.geronimo.system.serverinfo,
 org.apache.geronimo.system.rmi,
 org.apache.geronimo.system.resolver,
 org.apache.geronimo.system.repository,
 org.apache.geronimo.system.properties,
 org.apache.geronimo.system.main,
 org.apache.geronimo.system.logging.log4j,
 org.apache.geronimo.system.logging,
 org.apache.geronimo.system.jmx,
 org.apache.geronimo.system.configuration.cli,
 org.apache.geronimo.system.configuration,
 org.apache.geronimo.security.deployment,
 org.apache.geronimo.schema,
 org.apache.geronimo.naming.deployment.jsr88,
 org.apache.geronimo.naming.deployment,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.log,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.config.xstream,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel,
 org.apache.geronimo.j2ee.deployment,
 org.apache.geronimo.j2ee,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.gbean,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.deployment.xbeans.impl,
 org.apache.geronimo.deployment.xbeans,
 org.apache.geronimo.deployment.service.jsr88,
 org.apache.geronimo.deployment.service,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.client,
 org.apache.geronimo.deployment.plugin.application,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.javabean.xbeans.impl,
 org.apache.geronimo.deployment.javabean.xbeans,
 org.apache.geronimo.connector.deployment.jsr88,
 org.apache.geronimo.connector.deployment.dconfigbean,
 org.apache.geronimo.connector.deployment,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.common,
 noNamespace.impl,
 noNamespace,
 net.sf.cglib.util,
 net.sf.cglib.transform.impl,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform,
 net.sf.cglib.reflect,
 net.sf.cglib.proxy,
 net.sf.cglib.core,
 net.sf.cglib.beans,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.asm,
 mx4j.util,
 mx4j.timer,
 mx4j.server.interceptor,
 mx4j.server,
 mx4j.remote.rmi,
 mx4j.remote.resolver.rmi,
 mx4j.remote.resolver.iiop,
 mx4j.remote.provider.rmi,
 mx4j.remote.provider.iiop,
 mx4j.remote,
 mx4j.persist,
 mx4j.monitor,
 mx4j.log,
 mx4j.loading,
 mx4j,
 javax.xml.stream.util,
 javax.xml.stream.events,
 javax.xml.stream,
 javax.xml.namespace,
 javax.xml,
 javax.management.timer,
 javax.management.remote.rmi,
 javax.management.remote,
 javax.management.relation,
 javax.management.openmbean,
 javax.management.monitor,
 javax.management.modelmbean,
 javax.management.loading,
 javax.management
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
