Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V11 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v11;singleton:=true
Bundle-Version: 3.0.1
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-ClassPath: lib/openejb-builder-2.1.1.jar,
 lib/geronimo-web-builder-1.1.1.jar,
 lib/geronimo-util-1.1.1.jar,
 lib/geronimo-system-1.1.1.jar,
 lib/geronimo-service-builder-1.1.1.jar,
 lib/geronimo-security-builder-1.1.1.jar,
 lib/geronimo-naming-builder-1.1.1.jar,
 lib/geronimo-kernel-1.1.1.jar,
 lib/geronimo-j2ee-schema-1.1.1.jar,
 lib/geronimo-j2ee-builder-1.1.1.jar,
 lib/geronimo-deployment-1.1.1.jar,
 lib/geronimo-deploy-jsr88-1.1.1.jar,
 lib/geronimo-connector-builder-1.1.1.jar,
 lib/geronimo-common-1.1.1.jar,
 lib/geronimo-crypto-2.2.1.jar,
 lib/slf4j-api-1.6.0.jar,
 lib/slf4j-simple-1.6.1.jar
Export-Package: 
 org.apache.geronimo.common;version=1.1,
 org.apache.geronimo.common.propertyeditor;version=1.1,
 org.apache.geronimo.connector.deployment;version=1.1,
 org.apache.geronimo.connector.deployment.dconfigbean;version=1.1,
 org.apache.geronimo.connector.deployment.jsr88;version=1.1,
 org.apache.geronimo.crypto;version=1.1,
 org.apache.geronimo.deployment;version=1.1,
 org.apache.geronimo.deployment.javabean.xbeans;version=1.1,
 org.apache.geronimo.deployment.javabean.xbeans.impl;version=1.1,
 org.apache.geronimo.deployment.plugin;version=1.1,
 org.apache.geronimo.deployment.plugin.application;version=1.1,
 org.apache.geronimo.deployment.plugin.client;version=1.1,
 org.apache.geronimo.deployment.plugin.factories;version=1.1,
 org.apache.geronimo.deployment.plugin.jmx;version=1.1,
 org.apache.geronimo.deployment.plugin.local;version=1.1,
 org.apache.geronimo.deployment.plugin.remote;version=1.1,
 org.apache.geronimo.deployment.service;version=1.1,
 org.apache.geronimo.deployment.service.jsr88;version=1.1,
 org.apache.geronimo.deployment.util;version=1.1,
 org.apache.geronimo.deployment.xbeans;version=1.1,
 org.apache.geronimo.deployment.xbeans.impl;version=1.1,
 org.apache.geronimo.deployment.xml;version=1.1,
 org.apache.geronimo.deployment.xmlbeans;version=1.1,
 org.apache.geronimo.gbean;version=1.1,
 org.apache.geronimo.gbean.runtime;version=1.1,
 org.apache.geronimo.j2ee;version=1.1,
 org.apache.geronimo.j2ee.deployment;version=1.1,
 org.apache.geronimo.kernel;version=1.1,
 org.apache.geronimo.kernel.basic;version=1.1,
 org.apache.geronimo.kernel.classloader;version=1.1,
 org.apache.geronimo.kernel.config;version=1.1,
 org.apache.geronimo.kernel.config.xstream;version=1.1,
 org.apache.geronimo.kernel.lifecycle;version=1.1,
 org.apache.geronimo.kernel.log;version=1.1,
 org.apache.geronimo.kernel.management;version=1.1,
 org.apache.geronimo.kernel.proxy;version=1.1,
 org.apache.geronimo.kernel.repository;version=1.1,
 org.apache.geronimo.kernel.util;version=1.1,
 org.apache.geronimo.naming.deployment;version=1.1,
 org.apache.geronimo.naming.deployment.jsr88;version=1.1,
 org.apache.geronimo.schema;version=1.1,
 org.apache.geronimo.security.deployment;version=1.1,
 org.apache.geronimo.system.configuration;version=1.1,
 org.apache.geronimo.system.configuration.cli;version=1.1,
 org.apache.geronimo.system.jmx;version=1.1,
 org.apache.geronimo.system.logging;version=1.1,
 org.apache.geronimo.system.logging.log4j;version=1.1,
 org.apache.geronimo.system.main;version=1.1,
 org.apache.geronimo.system.plugin;version=1.1,
 org.apache.geronimo.system.properties;version=1.1,
 org.apache.geronimo.system.repository;version=1.1,
 org.apache.geronimo.system.resolver;version=1.1,
 org.apache.geronimo.system.rmi;version=1.1,
 org.apache.geronimo.system.serverinfo;version=1.1,
 org.apache.geronimo.system.sharedlib;version=1.1,
 org.apache.geronimo.system.threads;version=1.1,
 org.apache.geronimo.system.util;version=1.1,
 org.apache.geronimo.util;version=1.1,
 org.apache.geronimo.util.asn1;version=1.1,
 org.apache.geronimo.util.asn1.cryptopro;version=1.1,
 org.apache.geronimo.util.asn1.misc;version=1.1,
 org.apache.geronimo.util.asn1.oiw;version=1.1,
 org.apache.geronimo.util.asn1.pkcs;version=1.1,
 org.apache.geronimo.util.asn1.sec;version=1.1,
 org.apache.geronimo.util.asn1.util;version=1.1,
 org.apache.geronimo.util.asn1.x509;version=1.1,
 org.apache.geronimo.util.asn1.x9;version=1.1,
 org.apache.geronimo.util.crypto;version=1.1,
 org.apache.geronimo.util.crypto.params;version=1.1,
 org.apache.geronimo.util.encoders;version=1.1,
 org.apache.geronimo.util.jce;version=1.1,
 org.apache.geronimo.util.jce.interfaces;version=1.1,
 org.apache.geronimo.util.jce.provider;version=1.1,
 org.apache.geronimo.web.deployment;version=1.1,
 org.apache.geronimo.xbeans.geronimo;version=1.1,
 org.apache.geronimo.xbeans.geronimo.impl;version=1.1,
 org.apache.geronimo.xbeans.geronimo.j2ee;version=1.1,
 org.apache.geronimo.xbeans.geronimo.j2ee.impl;version=1.1,
 org.apache.geronimo.xbeans.geronimo.loginconfig;version=1.1,
 org.apache.geronimo.xbeans.geronimo.loginconfig.impl;version=1.1,
 org.apache.geronimo.xbeans.geronimo.naming;version=1.1,
 org.apache.geronimo.xbeans.geronimo.naming.impl;version=1.1,
 org.apache.geronimo.xbeans.geronimo.security;version=1.1,
 org.apache.geronimo.xbeans.geronimo.security.impl;version=1.1,
 org.apache.geronimo.xbeans.geronimo.web;version=1.1,
 org.apache.geronimo.xbeans.geronimo.web.impl;version=1.1,
 org.openejb.corba.security.config.css;version=1.1,
 org.openejb.corba.security.config.tss;version=1.1,
 org.openejb.deployment;version=1.1,
 org.openejb.deployment.ant;version=1.1,
 org.openejb.deployment.corba;version=1.1,
 org.openejb.transaction;version=1.1,
 org.openejb.xbeans.csiv2.css;version=1.1,
 org.openejb.xbeans.csiv2.css.impl;version=1.1,
 org.openejb.xbeans.csiv2.tss;version=1.1,
 org.openejb.xbeans.csiv2.tss.impl;version=1.1,
 org.openejb.xbeans.ejbjar;version=1.1,
 org.openejb.xbeans.ejbjar.impl;version=1.1,
 org.w3.xml.x1998.namespace;version=1.1,
 org.w3.xml.x1998.namespace.impl;version=1.1,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_02483D38844388463B74BE7AE0EF65015157E4C4,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_167473D89E1DC8F91AA77030DE5274C6B244052C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_1FE477639C3240E6A8376237B8C56D2C7C9C15EB,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_2267EB7D9E516602C6C8570149D294E8897A2838,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_490901EEEE794AA9D7B07ED01DA009061F60AF28,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_6A5B40E194E67E5DF4E1B38ABB86ED81D8A8AC02,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_907F9072999F8502109B085849AC541281F47682,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_D0F23FECA6787FBF9C4BF3D18DEE677DB8880200,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E566B4774FD5CE964CB8E11E4BDA9C84DF3C3908,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E1,
 schemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_167473D89E1DC8F91AA77030DE5274C6B244052C,
 schemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_E566B4774FD5CE964CB8E11E4BDA9C84DF3C3908,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.deployment.javabean.xbeans,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.deployment.xbeans,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.j2ee,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.loginconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.naming,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.security,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.web,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.css,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.css.CSSCssType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.css.CSSSECIOPType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.css.CSSSSLType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss.TSSSECIOPType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss.TSSSSLType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss.TSSSasMechType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss.TSSTssType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbEjbRelationshipRoleType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbEjbRelationshipRoleType.RoleMapping,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbEntityBeanType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbEntityBeanType.Cache,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbGroupType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbOpenejbJarType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbQueryType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbQueryType.QueryMethod,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace.LangAttribute,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace.LangAttribute.Lang,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace.SpaceAttribute,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_167473D89E1DC8F91AA77030DE5274C6B244052C,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_1FE477639C3240E6A8376237B8C56D2C7C9C15EB,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_907F9072999F8502109B085849AC541281F47682,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E1,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_02483D38844388463B74BE7AE0EF65015157E4C4,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_167473D89E1DC8F91AA77030DE5274C6B244052C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_1FE477639C3240E6A8376237B8C56D2C7C9C15EB,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_2267EB7D9E516602C6C8570149D294E8897A2838,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_490901EEEE794AA9D7B07ED01DA009061F60AF28,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_6A5B40E194E67E5DF4E1B38ABB86ED81D8A8AC02,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_907F9072999F8502109B085849AC541281F47682,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_D0F23FECA6787FBF9C4BF3D18DEE677DB8880200,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E566B4774FD5CE964CB8E11E4BDA9C84DF3C3908,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001,
 schemaorg_apache_xmlbeans.src.modules,
 schemaorg_apache_xmlbeans.system.s624ECD384556376FBF6D19CFF950A0F4,
 schemaorg_apache_xmlbeans.system.s686B996523AFA8A7C9F05CB07BC216B9,
 schemaorg_apache_xmlbeans.system.sC0CFD54C10B8C0292B30704501EF82FF,
 schemaorg_apache_xmlbeans.system.sD54265BC20BB40986932114D35E4E1A4,
 schemaorg_apache_xmlbeans.system.sD81E1984D3B5AFD019AC1E421CD645AD,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_02483D38844388463B74BE7AE0EF65015157E4C4,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_167473D89E1DC8F91AA77030DE5274C6B244052C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_1FE477639C3240E6A8376237B8C56D2C7C9C15EB,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_2267EB7D9E516602C6C8570149D294E8897A2838,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_490901EEEE794AA9D7B07ED01DA009061F60AF28,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_6A5B40E194E67E5DF4E1B38ABB86ED81D8A8AC02,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_907F9072999F8502109B085849AC541281F47682,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_D0F23FECA6787FBF9C4BF3D18DEE677DB8880200,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E566B4774FD5CE964CB8E11E4BDA9C84DF3C3908,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E1
Bundle-Vendor: Apache.org
