Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V11 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v11
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 lib/xbean-2.0.0.jar,
 lib/openejb-builder-2.1-SNAPSHOT.jar,
 lib/mx4j-remote-3.0.1.jar,
 lib/geronimo-web-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-util-1.1-SNAPSHOT.jar,
 lib/geronimo-system-1.1-SNAPSHOT.jar,
 lib/geronimo-service-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-security-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-naming-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-kernel-1.1-SNAPSHOT.jar,
 lib/geronimo-j2ee-schema-1.1-SNAPSHOT.jar,
 lib/geronimo-j2ee-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-deploy-jsr88-1.1-SNAPSHOT.jar,
 lib/geronimo-connector-builder-1.1-SNAPSHOT.jar,
 lib/geronimo-common-1.1-SNAPSHOT.jar,
 lib/geronimo-deployment-1.1-SNAPSHOT.jar
Bundle-Localization: plugin
Export-Package: 
 javax.management.remote,
 javax.management.remote.rmi,
 javax.xml.namespace,
 mx4j.log,
 mx4j.remote,
 mx4j.remote.provider.iiop,
 mx4j.remote.provider.rmi,
 mx4j.remote.resolver.iiop,
 mx4j.remote.resolver.rmi,
 mx4j.remote.rmi,
 mx4j.util,
 noNamespace,
 noNamespace.impl,
 org.apache.geronimo.common,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.connector.deployment,
 org.apache.geronimo.connector.deployment.dconfigbean,
 org.apache.geronimo.connector.deployment.jsr88,
 org.apache.geronimo.deployment.javabean.xbeans,
 org.apache.geronimo.deployment.javabean.xbeans.impl,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.plugin.application,
 org.apache.geronimo.deployment.plugin.client,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.service,
 org.apache.geronimo.deployment.service.jsr88,
 org.apache.geronimo.deployment.xbeans,
 org.apache.geronimo.deployment.xbeans.impl,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.gbean,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.j2ee,
 org.apache.geronimo.j2ee.deployment,
 org.apache.geronimo.kernel,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.config.xstream,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.log,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.naming.deployment,
 org.apache.geronimo.naming.deployment.jsr88,
 org.apache.geronimo.schema,
 org.apache.geronimo.security.deployment,
 org.apache.geronimo.system.configuration,
 org.apache.geronimo.system.configuration.cli,
 org.apache.geronimo.system.jmx,
 org.apache.geronimo.system.logging,
 org.apache.geronimo.system.logging.log4j,
 org.apache.geronimo.system.main,
 org.apache.geronimo.system.properties,
 org.apache.geronimo.system.repository,
 org.apache.geronimo.system.resolver,
 org.apache.geronimo.system.rmi,
 org.apache.geronimo.system.serverinfo,
 org.apache.geronimo.system.sharedlib,
 org.apache.geronimo.system.threads,
 org.apache.geronimo.system.util,
 org.apache.geronimo.util,
 org.apache.geronimo.util.asn1,
 org.apache.geronimo.util.asn1.cryptopro,
 org.apache.geronimo.util.asn1.misc,
 org.apache.geronimo.util.asn1.oiw,
 org.apache.geronimo.util.asn1.pkcs,
 org.apache.geronimo.util.asn1.sec,
 org.apache.geronimo.util.asn1.util,
 org.apache.geronimo.util.asn1.x509,
 org.apache.geronimo.util.asn1.x9,
 org.apache.geronimo.util.crypto,
 org.apache.geronimo.util.crypto.params,
 org.apache.geronimo.util.encoders,
 org.apache.geronimo.util.jce,
 org.apache.geronimo.util.jce.interfaces,
 org.apache.geronimo.util.jce.provider,
 org.apache.geronimo.web.deployment,
 org.apache.geronimo.xbeans.geronimo,
 org.apache.geronimo.xbeans.geronimo.impl,
 org.apache.geronimo.xbeans.geronimo.j2ee,
 org.apache.geronimo.xbeans.geronimo.j2ee.impl,
 org.apache.geronimo.xbeans.geronimo.loginconfig,
 org.apache.geronimo.xbeans.geronimo.loginconfig.impl,
 org.apache.geronimo.xbeans.geronimo.naming,
 org.apache.geronimo.xbeans.geronimo.naming.impl,
 org.apache.geronimo.xbeans.geronimo.security,
 org.apache.geronimo.xbeans.geronimo.security.impl,
 org.apache.geronimo.xbeans.geronimo.web,
 org.apache.geronimo.xbeans.geronimo.web.impl,
 org.apache.geronimo.xbeans.j2ee,
 org.apache.geronimo.xbeans.j2ee.impl,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.omg.stub.javax.management.remote.rmi,
 org.openejb.corba.security.config.css,
 org.openejb.corba.security.config.tss,
 org.openejb.deployment,
 org.openejb.deployment.ant,
 org.openejb.deployment.corba,
 org.openejb.transaction,
 org.openejb.xbeans.csiv2.css,
 org.openejb.xbeans.csiv2.css.impl,
 org.openejb.xbeans.csiv2.tss,
 org.openejb.xbeans.csiv2.tss.impl,
 org.openejb.xbeans.ejbjar,
 org.openejb.xbeans.ejbjar.impl,
 org.w3.xml.x1998.namespace,
 org.w3.xml.x1998.namespace.impl,
 org.w3c.dom,
 repackage,
 schemaorg_apache_xmlbeans.system.s015473B941DBE038A67B4160316A4281,
 schemaorg_apache_xmlbeans.system.s1E8852FF91504A740599F6ED0DB39234,
 schemaorg_apache_xmlbeans.system.s2749A33DAE6E44DF757AACA37D4188E5,
 schemaorg_apache_xmlbeans.system.s5275447815D468E56A7564AC4DF51D0E,
 schemaorg_apache_xmlbeans.system.s8ED3A14014AD03D68DFFC73397DFAE3D,
 schemaorg_apache_xmlbeans.system.sB0EA3F7553B8E28D1D7928FB04306EA5,
 schemaorg_apache_xmlbeans.system.sC2392314C658711074E40F16CEC1299D,
 schemaorg_apache_xmlbeans.system.sCF8BD666BC9305AA7C2ADFD28E7D467F,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
