Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.core
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.geronimo.st.core.Activator
Bundle-Vendor: Apache
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.runtime,
 org.apache.geronimo.runtime.v1,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.server.core,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.server.core,
 org.eclipse.wst.web,
 org.eclipse.jst.server.generic.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jem.util
Eclipse-AutoStart: true
Export-Package: org.apache.geronimo.st.core,
 org.apache.geronimo.st.core.commands,
 org.apache.geronimo.st.core.operations
