#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Rev$ $Date$
#
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.geronimo.st.core.Activator
Bundle-Vendor: Apache
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.server.core,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.server.core,
 org.eclipse.wst.web,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jem.util,
 org.eclipse.jdt.core,
 org.apache.geronimo.runtime.common,
 org.eclipse.debug.core,
 org.eclipse.jst.common.project.facet.core
Eclipse-LazyStart: true
Export-Package: org.apache.geronimo.st.core,
 org.apache.geronimo.st.core.commands,
 org.apache.geronimo.st.core.internal,
 org.apache.geronimo.st.core.operations
Bundle-ClassPath: lib/eclipse-support-1.0-SNAPSHOT.jar,
 .
