Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.core;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: org.apache.geronimo.st.core.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.wst.server.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.server.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jdt.core,
 org.apache.geronimo.runtime.common,
 org.eclipse.debug.core,
 org.eclipse.wst.web,
 org.eclipse.emf.common,
 org.eclipse.jem.util
Eclipse-LazyStart: true
Export-Package: org,
 org.apache,
 org.apache.geronimo,
 org.apache.geronimo.st,
 org.apache.geronimo.st.core,
 org.apache.geronimo.st.core.commands,
 org.apache.geronimo.st.core.internal,
 org.apache.geronimo.st.core.operations
