Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V20 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v20;singleton:=true
Bundle-Version: 2.1.0
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-ClassPath: lib/geronimo-common-2.0.1.jar,
 lib/geronimo-connector-builder-2.0.1.jar,
 lib/geronimo-deploy-jsr88-2.0.1.jar,
 lib/geronimo-deployment-2.0.1.jar,
 lib/geronimo-j2ee-builder-2.0.1.jar,
 lib/geronimo-j2ee-schema-2.0.1.jar,
 lib/geronimo-kernel-2.0.1.jar,
 lib/geronimo-naming-builder-2.0.1.jar,
 lib/geronimo-security-builder-2.0.1.jar,
 lib/geronimo-service-builder-2.0.1.jar,
 lib/geronimo-system-2.0.1.jar,
 lib/geronimo-util-2.0.1.jar,
 lib/geronimo-web-2.5-builder-2.0.1.jar,
 lib/geronimo-schema-jee_5-1.1.jar,
 lib/geronimo-deploy-config-2.0.1.jar,
 lib/geronimo-openejb-builder-2.0.1.jar,
 lib/geronimo-javaee-deployment_1.1MR3_spec-1.0.jar
Export-Package: 
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 org.apache.geronimo.common,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.connector.deployment,
 org.apache.geronimo.connector.deployment.dconfigbean,
 org.apache.geronimo.connector.deployment.jsr88,
 org.apache.geronimo.deployment,
 org.apache.geronimo.deployment.javabean.xbeans,
 org.apache.geronimo.deployment.javabean.xbeans.impl,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.service,
 org.apache.geronimo.deployment.service.jsr88,
 org.apache.geronimo.deployment.util,
 org.apache.geronimo.deployment.xbeans,
 org.apache.geronimo.deployment.xbeans.impl,
 org.apache.geronimo.deployment.xml,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.gbean,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.j2ee,
 org.apache.geronimo.j2ee.deployment,
 org.apache.geronimo.j2ee.deployment.annotation,
 org.apache.geronimo.j2ee.jsr88,
 org.apache.geronimo.kernel,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel.classloader,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.config.xstream,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.log,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.kernel.rmi,
 org.apache.geronimo.kernel.util,
 org.apache.geronimo.naming.deployment,
 org.apache.geronimo.naming.deployment.jsr88,
 org.apache.geronimo.openejb.deployment,
 org.apache.geronimo.openejb.xbeans.ejbjar,
 org.apache.geronimo.openejb.xbeans.ejbjar.impl,
 org.apache.geronimo.schema,
 org.apache.geronimo.security.deployment,
 org.apache.geronimo.system.configuration,
 org.apache.geronimo.system.configuration.cli,
 org.apache.geronimo.system.configuration.condition,
 org.apache.geronimo.system.jmx,
 org.apache.geronimo.system.logging,
 org.apache.geronimo.system.logging.log4j,
 org.apache.geronimo.system.main,
 org.apache.geronimo.system.plugin,
 org.apache.geronimo.system.properties,
 org.apache.geronimo.system.repository,
 org.apache.geronimo.system.resolver,
 org.apache.geronimo.system.serverinfo,
 org.apache.geronimo.system.sharedlib,
 org.apache.geronimo.system.threads,
 org.apache.geronimo.system.util,
 org.apache.geronimo.util,
 org.apache.geronimo.util.asn1,
 org.apache.geronimo.util.asn1.cryptopro,
 org.apache.geronimo.util.asn1.misc,
 org.apache.geronimo.util.asn1.oiw,
 org.apache.geronimo.util.asn1.pkcs,
 org.apache.geronimo.util.asn1.sec,
 org.apache.geronimo.util.asn1.util,
 org.apache.geronimo.util.asn1.x509,
 org.apache.geronimo.util.asn1.x9,
 org.apache.geronimo.util.crypto,
 org.apache.geronimo.util.crypto.digests,
 org.apache.geronimo.util.crypto.modes,
 org.apache.geronimo.util.crypto.params,
 org.apache.geronimo.util.encoders,
 org.apache.geronimo.util.jce,
 org.apache.geronimo.util.jce.interfaces,
 org.apache.geronimo.util.jce.provider,
 org.apache.geronimo.web.deployment,
 org.apache.geronimo.xbeans.geronimo,
 org.apache.geronimo.xbeans.geronimo.credentialstore,
 org.apache.geronimo.xbeans.geronimo.credentialstore.impl,
 org.apache.geronimo.xbeans.geronimo.impl,
 org.apache.geronimo.xbeans.geronimo.j2ee,
 org.apache.geronimo.xbeans.geronimo.j2ee.impl,
 org.apache.geronimo.xbeans.geronimo.loginconfig,
 org.apache.geronimo.xbeans.geronimo.loginconfig.impl,
 org.apache.geronimo.xbeans.geronimo.naming,
 org.apache.geronimo.xbeans.geronimo.naming.impl,
 org.apache.geronimo.xbeans.geronimo.security,
 org.apache.geronimo.xbeans.geronimo.security.impl,
 org.apache.geronimo.xbeans.geronimo.security.subjectinfo,
 org.apache.geronimo.xbeans.geronimo.security.subjectinfo.impl,
 org.apache.geronimo.xbeans.geronimo.web,
 org.apache.geronimo.xbeans.geronimo.web.impl,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_49ECB0F2825F3E0354472A5ECA1E17F1633EC2BE,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_8DCD24914FA7339D843DAA772A1D3DFB2612C786,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_97C4A572840A175E4D78F77FA6E49A5BD52F7632,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B56AE14CFEC276EEEED37F97D9C564ADCA69C9F8,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F04B01A0100CE4D6D8E05EA89F04B1A3232530D3,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F192CE7C4783FF6FCD001EBCFD7068507094E005,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E2,
 schemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_B56AE14CFEC276EEEED37F97D9C564ADCA69C9F8,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.deployment.javabean.xbeans,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.deployment.xbeans,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.openejb.xbeans.ejbjar,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.credentialstore,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.j2ee,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.loginconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.naming,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.security,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.security.subjectinfo,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.web,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E2,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_49ECB0F2825F3E0354472A5ECA1E17F1633EC2BE,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_8DCD24914FA7339D843DAA772A1D3DFB2612C786,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_97C4A572840A175E4D78F77FA6E49A5BD52F7632,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B56AE14CFEC276EEEED37F97D9C564ADCA69C9F8,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F04B01A0100CE4D6D8E05EA89F04B1A3232530D3,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F192CE7C4783FF6FCD001EBCFD7068507094E005,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E2,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sAD0A02D5B50A03344A8F7BF41013BBFA,
 schemaorg_apache_xmlbeans.system.sEDE7C0CB21AFE6786DC0D3F684755625,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_49ECB0F2825F3E0354472A5ECA1E17F1633EC2BE,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_8DCD24914FA7339D843DAA772A1D3DFB2612C786,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_97C4A572840A175E4D78F77FA6E49A5BD52F7632,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B56AE14CFEC276EEEED37F97D9C564ADCA69C9F8,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F04B01A0100CE4D6D8E05EA89F04B1A3232530D3,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F192CE7C4783FF6FCD001EBCFD7068507094E005,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E2
Bundle-Vendor: Apache.org
