Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V20 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v20;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-ClassPath: lib/geronimo-common-2.0-SNAPSHOT.jar, 
 lib/geronimo-connector-builder-2.0-SNAPSHOT.jar, 
 lib/geronimo-deploy-jsr88-2.0-SNAPSHOT.jar, 
 lib/geronimo-deployment-2.0-SNAPSHOT.jar, 
 lib/geronimo-j2ee-builder-2.0-SNAPSHOT.jar, 
 lib/geronimo-j2ee-schema-2.0-SNAPSHOT.jar, 
 lib/geronimo-kernel-2.0-SNAPSHOT.jar, 
 lib/geronimo-naming-builder-2.0-SNAPSHOT.jar, 
 lib/geronimo-security-builder-2.0-SNAPSHOT.jar, 
 lib/geronimo-service-builder-2.0-SNAPSHOT.jar, 
 lib/geronimo-system-2.0-SNAPSHOT.jar, 
 lib/geronimo-util-2.0-SNAPSHOT.jar, 
 lib/geronimo-web-builder-2.0-SNAPSHOT.jar
Export-Package: 
 org.apache.geronimo.common,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.connector.deployment,
 org.apache.geronimo.connector.deployment.dconfigbean,
 org.apache.geronimo.connector.deployment.jsr88,
 org.apache.geronimo.deployment,
 org.apache.geronimo.deployment.javabean.xbeans,
 org.apache.geronimo.deployment.javabean.xbeans.impl,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.service,
 org.apache.geronimo.deployment.service.jsr88,
 org.apache.geronimo.deployment.util,
 org.apache.geronimo.deployment.xbeans,
 org.apache.geronimo.deployment.xbeans.impl,
 org.apache.geronimo.deployment.xml,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.gbean,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.j2ee,
 org.apache.geronimo.j2ee.deployment,
 org.apache.geronimo.j2ee.jsr88,
 org.apache.geronimo.kernel,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel.classloader,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.config.xstream,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.log,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.kernel.util,
 org.apache.geronimo.naming.deployment,
 org.apache.geronimo.naming.deployment.jsr88,
 org.apache.geronimo.schema,
 org.apache.geronimo.security.deployment,
 org.apache.geronimo.system.configuration,
 org.apache.geronimo.system.configuration.cli,
 org.apache.geronimo.system.configuration.condition,
 org.apache.geronimo.system.jmx,
 org.apache.geronimo.system.logging,
 org.apache.geronimo.system.logging.log4j,
 org.apache.geronimo.system.main,
 org.apache.geronimo.system.plugin,
 org.apache.geronimo.system.properties,
 org.apache.geronimo.system.repository,
 org.apache.geronimo.system.resolver,
 org.apache.geronimo.system.rmi,
 org.apache.geronimo.system.serverinfo,
 org.apache.geronimo.system.sharedlib,
 org.apache.geronimo.system.threads,
 org.apache.geronimo.system.util,
 org.apache.geronimo.util,
 org.apache.geronimo.util.asn1,
 org.apache.geronimo.util.asn1.cryptopro,
 org.apache.geronimo.util.asn1.misc,
 org.apache.geronimo.util.asn1.oiw,
 org.apache.geronimo.util.asn1.pkcs,
 org.apache.geronimo.util.asn1.sec,
 org.apache.geronimo.util.asn1.util,
 org.apache.geronimo.util.asn1.x509,
 org.apache.geronimo.util.asn1.x9,
 org.apache.geronimo.util.crypto,
 org.apache.geronimo.util.crypto.params,
 org.apache.geronimo.util.encoders,
 org.apache.geronimo.util.jce,
 org.apache.geronimo.util.jce.interfaces,
 org.apache.geronimo.util.jce.provider,
 org.apache.geronimo.web.deployment,
 org.apache.geronimo.xbeans.geronimo,
 org.apache.geronimo.xbeans.geronimo.impl,
 org.apache.geronimo.xbeans.geronimo.j2ee,
 org.apache.geronimo.xbeans.geronimo.j2ee.impl,
 org.apache.geronimo.xbeans.geronimo.loginconfig,
 org.apache.geronimo.xbeans.geronimo.loginconfig.impl,
 org.apache.geronimo.xbeans.geronimo.naming,
 org.apache.geronimo.xbeans.geronimo.naming.impl,
 org.apache.geronimo.xbeans.geronimo.security,
 org.apache.geronimo.xbeans.geronimo.security.impl,
 org.apache.geronimo.xbeans.geronimo.web,
 org.apache.geronimo.xbeans.geronimo.web.impl,
 schemaorg_apache_xmlbeans.system.s298FA73A56E6B9E224C27BFC45E91D1F,
 schemaorg_apache_xmlbeans.system.s2A5EDA3EF2058DBC0CE211DBFA340232,
 schemaorg_apache_xmlbeans.system.s2DB7E3135D2CE4347D4080210ABEE654,
 schemaorg_apache_xmlbeans.system.s44CE0FF0281EA2917CA1CA4FDC167B35,
 schemaorg_apache_xmlbeans.system.s596967AB426BF091FD59326316BABB46,
 schemaorg_apache_xmlbeans.system.s77ADFC19E55C1E252CFDFBF93BB15E19
Bundle-Vendor: Apache.org
