Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V20 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v20;singleton:=true
Bundle-Version: 3.0.1
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-ClassPath: lib/geronimo-common-2.0.2.jar,
 lib/geronimo-deploy-jsr88-2.0.2.jar,
 lib/geronimo-deployment-2.0.2.jar,
 lib/geronimo-j2ee-schema-2.0.2.jar,
 lib/geronimo-kernel-2.0.2.jar,
 lib/geronimo-system-2.0.2.jar,
 lib/geronimo-util-2.0.2.jar,
 lib/geronimo-deploy-config-2.0.2.jar,
 lib/geronimo-crypto-2.2.1.jar,
 lib/slf4j-api-1.6.0.jar,
 lib/slf4j-simple-1.6.1.jar
Export-Package: 
 org.apache.geronimo.common;version=2.0,
 org.apache.geronimo.common.propertyeditor;version=2.0,
 org.apache.geronimo.crypto;version=2.0,
 org.apache.geronimo.deployment;version=2.0,
 org.apache.geronimo.deployment.plugin;version=2.0,
 org.apache.geronimo.deployment.plugin.factories;version=2.0,
 org.apache.geronimo.deployment.plugin.jmx;version=2.0,
 org.apache.geronimo.deployment.plugin.local;version=2.0,
 org.apache.geronimo.deployment.plugin.remote;version=2.0,
 org.apache.geronimo.deployment.util;version=2.0,
 org.apache.geronimo.deployment.xml;version=2.0,
 org.apache.geronimo.deployment.xmlbeans;version=2.0,
 org.apache.geronimo.gbean;version=2.0,
 org.apache.geronimo.gbean.runtime;version=2.0,
 org.apache.geronimo.kernel;version=2.0,
 org.apache.geronimo.kernel.basic;version=2.0,
 org.apache.geronimo.kernel.classloader;version=2.0,
 org.apache.geronimo.kernel.config;version=2.0,
 org.apache.geronimo.kernel.config.xstream;version=2.0,
 org.apache.geronimo.kernel.lifecycle;version=2.0,
 org.apache.geronimo.kernel.log;version=2.0,
 org.apache.geronimo.kernel.management;version=2.0,
 org.apache.geronimo.kernel.proxy;version=2.0,
 org.apache.geronimo.kernel.repository;version=2.0,
 org.apache.geronimo.kernel.rmi;version=2.0,
 org.apache.geronimo.kernel.util;version=2.0,
 org.apache.geronimo.schema;version=2.0,
 org.apache.geronimo.system.configuration;version=2.0,
 org.apache.geronimo.system.configuration.cli;version=2.0,
 org.apache.geronimo.system.configuration.condition;version=2.0,
 org.apache.geronimo.system.jmx;version=2.0,
 org.apache.geronimo.system.logging;version=2.0,
 org.apache.geronimo.system.logging.log4j;version=2.0,
 org.apache.geronimo.system.main;version=2.0,
 org.apache.geronimo.system.plugin;version=2.0,
 org.apache.geronimo.system.properties;version=2.0,
 org.apache.geronimo.system.repository;version=2.0,
 org.apache.geronimo.system.resolver;version=2.0,
 org.apache.geronimo.system.serverinfo;version=2.0,
 org.apache.geronimo.system.sharedlib;version=2.0,
 org.apache.geronimo.system.threads;version=2.0,
 org.apache.geronimo.system.util;version=2.0,
 org.apache.geronimo.util;version=2.0,
 org.apache.geronimo.util.asn1;version=2.0,
 org.apache.geronimo.util.asn1.cryptopro;version=2.0,
 org.apache.geronimo.util.asn1.misc;version=2.0,
 org.apache.geronimo.util.asn1.oiw;version=2.0,
 org.apache.geronimo.util.asn1.pkcs;version=2.0,
 org.apache.geronimo.util.asn1.sec;version=2.0,
 org.apache.geronimo.util.asn1.util;version=2.0,
 org.apache.geronimo.util.asn1.x509;version=2.0,
 org.apache.geronimo.util.asn1.x9;version=2.0,
 org.apache.geronimo.util.crypto;version=2.0,
 org.apache.geronimo.util.crypto.digests;version=2.0,
 org.apache.geronimo.util.crypto.modes;version=2.0,
 org.apache.geronimo.util.crypto.params;version=2.0,
 org.apache.geronimo.util.encoders;version=2.0,
 org.apache.geronimo.util.jce;version=2.0,
 org.apache.geronimo.util.jce.interfaces;version=2.0,
 org.apache.geronimo.util.jce.provider;version=2.0
Bundle-Vendor: Apache Software Foundation
