Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V20 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v20;singleton:=true
Bundle-Version: 3.0.0
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-ClassPath: lib/geronimo-common-2.0.2.jar,
 lib/geronimo-deploy-jsr88-2.0.2.jar,
 lib/geronimo-deployment-2.0.2.jar,
 lib/geronimo-j2ee-schema-2.0.2.jar,
 lib/geronimo-kernel-2.0.2.jar,
 lib/geronimo-system-2.0.2.jar,
 lib/geronimo-util-2.0.2.jar,
 lib/geronimo-deploy-config-2.0.2.jar,
 lib/geronimo-crypto-2.2.1.jar
Export-Package: 
 org.apache.geronimo.common,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.crypto,
 org.apache.geronimo.deployment,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.util,
 org.apache.geronimo.deployment.xml,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.gbean,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.kernel,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel.classloader,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.config.xstream,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.log,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.kernel.rmi,
 org.apache.geronimo.kernel.util,
 org.apache.geronimo.schema,
 org.apache.geronimo.system.configuration,
 org.apache.geronimo.system.configuration.cli,
 org.apache.geronimo.system.configuration.condition,
 org.apache.geronimo.system.jmx,
 org.apache.geronimo.system.logging,
 org.apache.geronimo.system.logging.log4j,
 org.apache.geronimo.system.main,
 org.apache.geronimo.system.plugin,
 org.apache.geronimo.system.properties,
 org.apache.geronimo.system.repository,
 org.apache.geronimo.system.resolver,
 org.apache.geronimo.system.serverinfo,
 org.apache.geronimo.system.sharedlib,
 org.apache.geronimo.system.threads,
 org.apache.geronimo.system.util,
 org.apache.geronimo.util,
 org.apache.geronimo.util.asn1,
 org.apache.geronimo.util.asn1.cryptopro,
 org.apache.geronimo.util.asn1.misc,
 org.apache.geronimo.util.asn1.oiw,
 org.apache.geronimo.util.asn1.pkcs,
 org.apache.geronimo.util.asn1.sec,
 org.apache.geronimo.util.asn1.util,
 org.apache.geronimo.util.asn1.x509,
 org.apache.geronimo.util.asn1.x9,
 org.apache.geronimo.util.crypto,
 org.apache.geronimo.util.crypto.digests,
 org.apache.geronimo.util.crypto.modes,
 org.apache.geronimo.util.crypto.params,
 org.apache.geronimo.util.encoders,
 org.apache.geronimo.util.jce,
 org.apache.geronimo.util.jce.interfaces,
 org.apache.geronimo.util.jce.provider
Bundle-Vendor: Apache Software Foundation
