<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>org.apache.geronimo.jetty.j2ee.server.v1</artifactId>
    <packaging>jar</packaging>
    <version>${org.apache.geronimo.jetty.j2ee.server.v1_version}</version>
    <name>${artifactId}</name>
    <parent>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>geronimo-eclipse-plugin</artifactId>
        <version>1.1</version>
    </parent>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>../../</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-geronimodevtools-plugin</artifactId>
                <configuration>
                    <distribution>geronimo-jetty-j2ee</distribution>
                    <version>1.0</version>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>getg</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <projectnatures>
                        <projectnature>
                            org.eclipse.pde.PluginNature</projectnature>
                    </projectnatures>
                    <buildcommands>
                        <buildcommand>
                            org.eclipse.pde.ManifestBuilder</buildcommand>
                        <buildcommand>
                            org.eclipse.pde.SchemaBuilder</buildcommand>
                    </buildcommands>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>