# geronimo-devtools

./: BUILDING.txt  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  PLUGIN_RELEASE-NOTES-2.1.2.txt  PLUGIN_RELEASE-NOTES-2.1.3.txt  PLUGIN_RELEASE-NOTES-2.1.4.txt  PLUGIN_RELEASE-NOTES-2.1.6.txt  PLUGIN_RELEASE-NOTES-2.1.7.txt  PLUGIN_RELEASE-NOTES-2.1.8.txt  PLUGIN_RELEASE-NOTES-2.1.9-SNAPSHOT.txt  PLUGIN_RELEASE-NOTES-2.2.0.txt  PLUGIN_RELEASE-NOTES-2.2.1.txt  PLUGIN_RELEASE-NOTES-2.2.2.txt  PLUGIN_RELEASE-NOTES-3.0-beta-1.txt  PLUGIN_RELEASE-NOTES-3.0.0.txt  PLUGIN_RELEASE-NOTES.txt  README  README.txt  maven.xml  pom.xml
assemblies/g-plugin-deployable/: pom.xml
assembly/: maven.xml  pom.xml  project.properties  project.xml
config-store-service/: pom.xml
eclipse/: build.xml  pom.xml
emf/: pom.xml
emf/common/: pom.xml
emf/geronimo-1.0/: pom.xml
emf/geronimo-1.1/: pom.xml
emf/geronimo-1.2/: pom.xml
features/org.apache.geronimo.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml  project.properties  project.xml
features/org.apache.geronimo.installableruntime.jetty.feature/: .project  feature.properties  feature.xml  pom.xml  project.xml
features/org.apache.geronimo.installableruntime.tomcat.feature/: .project  feature.properties  feature.xml  maven.xml  pom.xml  project.xml
features/org.apache.geronimo.v21.feature/: .project  NOTICE.txt  build.properties  feature.properties  feature.xml  license.html  pom.xml
features/org.apache.geronimo.v30.feature/: .project  PLUGIN_RELEASE-NOTES-3.0.0.txt  feature.properties  feature.xml  license.html  pom.xml
geronimo-emf/: .classpath  build.xml  dummy.genmodel  dummy.xsd  geronimo-application-client.genmodel  geronimo-application.genmodel  geronimo-connector.genmodel  geronimo-web.genmodel  maven.xml  openejb-jar.genmodel  pom.xml  project.properties  project.xml
geronimo-emf-common/: pom.xml
maven-plugins/: pom.xml
maven-plugins/maven-emf-plugin/: pom.xml
maven-plugins/maven-geronimodevtools-plugin/: pom.xml
modules/eclipse-support/: pom.xml
plugins/: about.html  pom.xml
plugins/org.apache.geronimo.common.deployment.model/: .project  pom.xml
plugins/org.apache.geronimo.common.deployment.model.edit/: .project  pom.xml
plugins/org.apache.geronimo.core/: project.xml
plugins/org.apache.geronimo.deployment.model/: .project  NOTICE  build.xml  geronimo-connector-1.0.xsd  geronimo-security-1.1.xsd  maven.xml  plugin.xml  pom.xml  project.properties  project.xml
plugins/org.apache.geronimo.deployment.model.edit/: .project  maven.xml  pom.xml  project.xml
plugins/org.apache.geronimo.deployment.v11.jaxbmodel/: .classpath  .project  pom.xml
plugins/org.apache.geronimo.deployment.v21.jaxbmodel/: .classpath  .project  pom.xml
plugins/org.apache.geronimo.devtools.eclipse.core/: .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml  project.xml
plugins/org.apache.geronimo.feature.source/: maven.xml  plugin.properties  project.properties  project.xml
plugins/org.apache.geronimo.j2ee.server/: maven.xml  project.xml
plugins/org.apache.geronimo.j2ee.server.v1/: .project  maven.xml  project.xml
plugins/org.apache.geronimo.j2ee.v11.jaxbmodel/: .classpath  .options  .project  NOTICE.txt  plugin.xml  pom.xml
plugins/org.apache.geronimo.jaxbmodel.common/: .classpath  plugin.xml  pom.xml
plugins/org.apache.geronimo.jee.v21.jaxbmodel/: .classpath  .options  .project  NOTICE  NOTICE.txt  plugin.xml  pom.xml
plugins/org.apache.geronimo.jee.v22.jaxbmodel/: .classpath  .options  plugin.xml  pom.xml
plugins/org.apache.geronimo.jetty.j2ee.server.v1/: .project  maven.xml  pom.xml  project.properties  project.xml
plugins/org.apache.geronimo.jetty.j2ee.server.v11/: pom.xml
plugins/org.apache.geronimo.runtime.common/: .classpath  .project  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  classpathXmlTemplate.vm  pluginXmlTemplate.vm  pom.xml
plugins/org.apache.geronimo.runtime.v1/: .classpath  .project  LICENSE  NOTICE  build.properties  classpathXmlTemplate.vm  maven.xml  plugin.xml  plugin.xml.template  pom.xml  project.xml
plugins/org.apache.geronimo.runtime.v11/: .classpath  .project  LICENSE.txt  NOTICE.txt  build.properties  classpathXmlTemplate.vm  pluginXmlTemplate.vm  pom.xml
plugins/org.apache.geronimo.runtime.v12/: .classpath  .project  pom.xml
plugins/org.apache.geronimo.runtime.v20/: .classpath  .project  LICENSE.txt  NOTICE.txt  pom.xml
plugins/org.apache.geronimo.runtime.v21/: .classpath  .project  LICENSE.txt  NOTICE  NOTICE.txt  about.html  pom.xml
plugins/org.apache.geronimo.runtime.v22/: .classpath  LICENSE.txt  NOTICE.txt  pom.xml
plugins/org.apache.geronimo.runtime.v30/: .classpath  .project  NOTICE.txt  classpathXmlTemplate.vm  pom.xml
plugins/org.apache.geronimo.st.core/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.apache.geronimo.st.jmxagent/: .classpath  .options  .project  LICENSE  build.properties  pom.xml
plugins/org.apache.geronimo.st.schemas/: .classpath  .project  NOTICE.txt  about.html  plugin.xml  pom.xml
plugins/org.apache.geronimo.st.ui/: .options  .project  NOTICE.txt  plugin.properties  plugin.xml  pom.xml
plugins/org.apache.geronimo.st.v1.core/: .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.apache.geronimo.st.v1.ui/: .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.apache.geronimo.st.v11.core/: .options  .project  NOTICE.txt  about.ini  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.apache.geronimo.st.v11.schemas/: .project  NOTICE.txt  plugin.xml  pom.xml
plugins/org.apache.geronimo.st.v11.ui/: .options  .project  NOTICE.txt  build.properties  debug  plugin.properties  plugin.xml  pom.xml
plugins/org.apache.geronimo.st.v12.core/: .options  plugin.properties  plugin.xml  pom.xml
plugins/org.apache.geronimo.st.v20.core/: .options  .project  about.html  about.ini  plugin.properties  plugin.xml  pom.xml
testsuite/: pom.xml
(+3028 files in other folders)
