<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- $Rev$ $Date$ -->
<project>
                        
    <modelVersion>4.0.0</modelVersion>
                        
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>geronimo-eclipse-plugin</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>Geronimo Eclipse Plugin</name>
                        
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>5</version>
    </parent>
                        
    <description>Apache Geronimo Eclipse Plugin and WTP Server Adapter</description>
    <url>http://geronimo.apache.org/devtools</url>
                        
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
                        
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/GERONIMODEVTOOLS</url>
    </issueManagement>
                        
    <mailingLists>
        <mailingList>
            <name>Geronimo User List</name>
            <subscribe>users-subscribe@geronimo.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@geronimo.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/geronimo-user/</archive>
        </mailingList>
        <mailingList>
            <name>Geronimo Developer List</name>
            <subscribe>dev-subscribe@geronimo.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@geronimo.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/geronimo-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Source Control List</name>
            <subscribe>scm-subscribe@geronimo.apache.org</subscribe>
            <unsubscribe>scm-unsubscribe@geronimo.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/geronimo-scm/</archive>
        </mailingList>
    </mailingLists>
                        
    <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/geronimo/devtools/eclipse-plugin/trunk/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/devtools/eclipse-plugin/trunk/</developerConnection>
        <url>https://svn.apache.org/repos/asf/geronimo/devtools/eclipse-plugin/trunk/</url>
    </scm>
                        
    <organization>
        <name>Geronimo</name>
        <url>http://geronimo.apache.org/</url>
    </organization>
                        
    <distributionManagement>
        <site>
            <id>geronimo-website</id>
            <url>scp://people.apache.org/www/geronimo.apache.org/maven/devtools/eclipse-plugin</url>
        </site>
    </distributionManagement>
                        
    <properties>
        <eclipseInstall>${settings.localRepository}/eclipse</eclipseInstall>
        <org.apache.geronimo.v30.feature_version>3.0.0</org.apache.geronimo.v30.feature_version>
        <keystoreAlias>devtools</keystoreAlias> 
        <keystoreFile>keystore</keystoreFile> 
        <keystoreDname>CN=http://geronimo.apache.org,OU=Geronimo,O=Apache,L=Geronimo,S=Apache,C=US</keystoreDname> 
        <keystoreKeypass>devtools</keystoreKeypass> 
        <keystoreStorepass>geronimo</keystoreStorepass> 
        <keystoreValDays>3650</keystoreValDays>
    </properties>
                        
    <dependencyManagement>
        <dependencies>
                        
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>compile</scope>
            </dependency>
                        
            <!-- 
             ###########################################################################################################
             ##                                                                                                       ##
             ## Upgrade the jaxb-api and jaxb-impl dependencies with care as the 2.2 versions will result in these    ##
             ## exceptions: com.sun.xml.bind.v2.runtime.IllegalAnnotationsException                                   ##
             ##                                                                                                       ##
             ###########################################################################################################
             -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
                        
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.0.5</version>
            </dependency>
                        
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.0.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
                        
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>1.0-alpha-12</version>
            </dependency>
                        
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
                        
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>
                        
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-activation_1.1_spec</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
                <version>1.1</version>
            </dependency>
                        
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-javaee-deployment_1.1MR3_spec</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
                        
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.5</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.5</version>
            </dependency>

            <dependency>
                <groupId>abbot</groupId>
                <artifactId>abbot.swt</artifactId>
                <version>0.1.0.20080305_1254</version>
            </dependency>

            <dependency>
                <groupId>abbot</groupId>
                <artifactId>abbot.swt.eclipse</artifactId>
                <version>0.1.0.20080305_1254</version>
            </dependency>
             
            <dependency>
                <groupId>org.openqa.selenium.client-drivers</groupId>
                <artifactId>selenium-java-client-driver</artifactId>
                <version>1.0-beta-1</version>
            </dependency>
            
            <dependency>
                <groupId>org.openqa.selenium.server</groupId>
                <artifactId>selenium-server</artifactId>
                <version>1.0-beta-1</version>
            </dependency>
             
            <dependency>
                <groupId>org.openqa.selenium.core</groupId>
                <artifactId>selenium-core</artifactId>
                <version>1.0-beta-1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
                        
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/</sourceDirectory>
                        
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>oro</groupId>
                            <artifactId>oro</artifactId>
                            <version>2.0.8</version>
                        </dependency>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-apache-oro</artifactId>
                            <version>1.6.4</version>
                        </dependency>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-optional</artifactId>
                            <version>1.5.3-1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.geronimo.devtools</groupId>
                    <artifactId>maven-eclipsepde-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <eclipseHome>${settings.localRepository}/eclipse/eclipse/</eclipseHome>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-1</version>
                </plugin>
                
                <plugin>
                   <groupId>com.sun.tools.xjc.maven2</groupId>
                   <artifactId>maven-jaxb-plugin</artifactId>
                   <version>1.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-9</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <goals>deploy</goals>
                        <arguments>-Papache-release</arguments>
                    </configuration>
                </plugin>


            </plugins>
        </pluginManagement>
                
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${pom.basedir}</directory>
                            <includes>
                                <include>*.log</include>
                                <include>keystore</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <format>{0,date,yyyyMMddHHmmss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>genkey</goal>
                       </goals>
                    </execution>
                </executions>
                <configuration>
                    <alias>${keystoreAlias}</alias>
                    <keystore>${keystoreFile}</keystore>
                    <dname>${keystoreDname}</dname>
                    <keypass>${keystoreKeypass}</keypass>
                    <storepass>${keystoreStorepass}</storepass>
                    <validity>${keystoreValDays}</validity>
                </configuration>
            </plugin>
        </plugins>
    </build>
                        
    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <!-- Point to new Nexus + legay snapshot artifact repo
              <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            -->
            <url>https://repository.apache.org/content/groups/snapshots-group</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
  
        <!--
        <repository>
            <id>apache.incubator</id>
            <name>Apache Incubator Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        -->

        <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
  
        <!--
         |
         | Added for jaxb-api, jaxb-impl, jaxb-xjc artifacts (and is the same repo used by the server)
         |
         -->
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!--
         |
         | Added for Selenium artifacts (and is the same repo used by the server)
         |
         -->
        <repository>
            <id>releases.openqa.org</id>
            <name>Openqa Release Repository</name>
            <url>http://archiva.openqa.org/repository/releases</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>snapshots.openqa.org</id>
            <name>Openqa Snapshot Repository</name>
            <url>http://archiva.openqa.org/repository/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
                        
    <pluginRepositories>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
                        
        <pluginRepository>
            <id>tlc</id>
            <name>TLC Repository</name>
            <url>http://commons.ucalgary.ca/pub/m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
                        
        <!--
         |
         | Added for maven-jaxb-plugin artifact (and is the same repo used by the server)
         |
         -->
        <pluginRepository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
                        
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>eclipse</module>
                <module>plugins</module>
                <module>features</module>
                <module>assembly</module>
            </modules>
        </profile>

        <profile>
            <id>testsuite</id>
            <modules>
                <module>eclipse</module>
                <module>plugins</module>
                <module>features</module>
                <module>assembly</module>
                <module>testsuite</module>
            </modules>
        </profile>

        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <!-- Create a source-release artifact that contains the fully buildable 
                         project directory source structure. This is the artifact which is 
                         the official subject of any release vote. -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.apache.resources</groupId>
                                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                                <version>1.0.2</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>source-release-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                                    <descriptorRefs>
                                        <descriptorRef>source-release</descriptorRef>
                                    </descriptorRefs>
                                    <tarLongFileFormat>gnu</tarLongFileFormat>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- We want to deploy the artifact to a staging location for perusal -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
                        
</project>
