Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V21 JAXB Models
Bundle-SymbolicName: org.apache.geronimo.jee.v21.jaxbmodel;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: .
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.apache.geronimo.runtime.common,
 org.eclipse.core.runtime 
Export-Package: org.apache.geronimo.jee.application,
 org.apache.geronimo.jee.applicationclient,
 org.apache.geronimo.jee.connector,
 org.apache.geronimo.jee.deployment,
 org.apache.geronimo.jee.loginconfig,
 org.apache.geronimo.jee.naming,
 org.apache.geronimo.jee.openejb,
 org.apache.geronimo.jee.persistence,
 org.apache.geronimo.jee.security,
 org.apache.geronimo.jee.web
Import-Package: junit.framework;version="3.8.2"
