<?xml version="1.0" encoding="UTF-8"?>
<project default="codegen" basedir=".">
    <dirname property="antfile.dir" file="${ant.file}"/>
    
    <!-- Global properties -->
    <property name="project.directory" location="${basedir}"/>
	<property name="source.directory" value="src"/>
    <property name="target.directory" location="${basedir}/target"/>
    <property name="con" value='&lt;classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>'/>	
	
	<target name="codegen">
	    <!-- A macrodef makes it easier to generate code for multiple models in one script. -->
		<macrodef name="multipleXSDs2Java">
			<attribute name="genModelName"/>
			<element name="settings"/>
			<sequential>
				<emf.XSD2Java
					genModel="${target.directory}/emf/@{genModelName}.genmodel"
					modelProject="${project.directory}"
					modelProjectFragmentPath="${source.directory}"
					modelPluginID="org.apache.geronimo.deployment.model"
					copyright="">
					<settings/>
				</emf.XSD2Java>
			</sequential>
		</macrodef>
		
		<!-- Workaround for EMF output folder override issue. -->
		<multipleXSDs2Java genModelName="dummy">
			<settings>
				<model file="dummy.xsd"/>
			</settings>
		</multipleXSDs2Java>
		
		<replace file=".classpath" token='path="bin"/>' value='path="target/classes"/>${con}'/>		
		
		<multipleXSDs2Java genModelName="geronimo-web">
			<settings>
				<model file="${target.directory}/schema/geronimo-web-1.0.xsd"/>
			</settings>
		</multipleXSDs2Java>
		
		<multipleXSDs2Java genModelName="geronimo-application">
			<settings>
				<model file="${target.directory}/schema/geronimo-application-1.0.xsd"/>
			</settings>
		</multipleXSDs2Java>
		
	    <multipleXSDs2Java genModelName="openejb-jar">
			<settings>
				<model file="${target.directory}/schema/openejb-jar-2.0.xsd"/>
			</settings>
		</multipleXSDs2Java>
		
	    <multipleXSDs2Java genModelName="geronimo-connector">
			<settings>
				<model file="${target.directory}/schema/geronimo-connector-1.0.xsd"/>
			</settings>
		</multipleXSDs2Java>
		
	    <multipleXSDs2Java genModelName="geronimo-application-client">
			<settings>
				<model file="${target.directory}/schema/geronimo-application-client-1.0.xsd"/>
			</settings>
		</multipleXSDs2Java>
					
	</target>
</project>