<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.apache.geronimo.deployment.model</artifactId>
  <packaging>jar</packaging>
  <version>${org.apache.geronimo.deployment.model_version}</version>
  <name>${artifactId}</name>
  <parent>
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>geronimo-eclipse-plugin</artifactId>
    <version>1.0</version>
  </parent>
  <properties>
    <imported-resources>${project.build.directory}/imported-resources</imported-resources>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>     
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache.geronimo.devtools</groupId>
              <artifactId>geronimo-emf-common</artifactId>
              <version>${geronimo-emf-common_version}</version>
              <type>jar</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${imported-resources}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>maven-emf-plugin</artifactId>
        <configuration>
          <projectRootDirectory>${project.base.directory}/..</projectRootDirectory>
          <type>model</type>
        </configuration>
        <executions>
          <execution>
            <id>execution-web</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <genmodel>${imported-resources}/emf/geronimo-web.genmodel</genmodel>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Eclipse Plugin Dependencies -->
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${org.eclipse.osgi_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${org.eclipse.core.runtime_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${org.eclipse.emf.ecore_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.emf.ecore.edit</artifactId>
      <version>${org.eclipse.emf.ecore.edit_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${org.eclipse.emf.common_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>${org.eclipse.emf.ecore.xmi_version}</version>
    </dependency>
  </dependencies>
</project>
