<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.apache.geronimo.deployment.model</artifactId>
  <packaging>jar</packaging>
  <version>${org.apache.geronimo.deployment.model_version}</version>
  <name>${artifactId}</name>
  <parent>
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>geronimo-eclipse-plugin</artifactId>
    <version>1.0</version>
  </parent>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>     
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache.geronimo.devtools</groupId>
              <artifactId>geronimo-emf-common</artifactId>
              <version>${geronimo-emf-common_version}</version>
              <type>jar</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>imported-resources</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>maven-emf-plugin</artifactId>
        <executions>
          <execution>
            <id>execution-web</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsd2java</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>geronimo-web-1.0.xsd</schema>
              </schemas>
              <genmodel>geronimo-web.genmodel</genmodel>
              <type>model</type>
              <packages>
                <package>http://geronimo.apache.org/xml/ns/naming-1.0</package>
                <package>http://geronimo.apache.org/xml/ns/security-1.1</package>
                <package>http://geronimo.apache.org/xml/ns/deployment-1.0</package>
                <package>http://geronimo.apache.org/xml/ns/j2ee/web-1.0</package>
              </packages>
              <packagemap>
                <org.apache.geronimo.xml.ns.naming>http://geronimo.apache.org/xml/ns/naming-1.0</org.apache.geronimo.xml.ns.naming> 
                <org.apache.geronimo.xml.ns.security>http://geronimo.apache.org/xml/ns/security-1.1</org.apache.geronimo.xml.ns.security> 
                <org.apache.geronimo.xml.ns.deployment>http://geronimo.apache.org/xml/ns/deployment-1.0</org.apache.geronimo.xml.ns.deployment> 
                <org.apache.geronimo.xml.ns.j2ee.web>http://geronimo.apache.org/xml/ns/j2ee/web-1.0</org.apache.geronimo.xml.ns.j2ee.web>    
              </packagemap>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Dependencies for Crimson DOM Bug Workaround -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesImpl_version}</version>      
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>${xmlParserAPIs_version}</version>      
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>${xerces_version}</version>      
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>${xml_resolver_version}</version>      
    </dependency>
    <!-- Eclipse Plugin Dependencies -->
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${org.eclipse.osgi_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${org.eclipse.core.runtime_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${org.eclipse.emf.ecore_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.emf.ecore.edit</artifactId>
      <version>${org.eclipse.emf.ecore.edit_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${org.eclipse.emf.common_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>${org.eclipse.emf.ecore.xmi_version}</version>
    </dependency>
  </dependencies>
</project>
