<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.apache.geronimo.common.deployment.model</artifactId>
    <packaging>jar</packaging>
    <version>${org.apache.geronimo.common.deployment.model_version}</version>
    <name>${artifactId}</name>
    
    <parent>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>eclipse-plugins-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <properties>
        <imported-resources>${project.build.directory}/imported-resources</imported-resources>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>plugin.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-geronimodevtools-plugin</artifactId>
            </plugin>
            <!-- workaround for bugzilla 147936 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- /workaround -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.geronimo.devtools</groupId>
                            <artifactId>geronimo-common-emf</artifactId>
                            <version>1.0</version>
                            <type>jar</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${imported-resources}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-emf-plugin</artifactId>
                <configuration>
                    <workspace>${project.basedir}/..</workspace>
                    <type>model</type>
                </configuration>
                <executions>
                    <execution>
                        <id>execution-security</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/geronimo-security-1.1.genmodel</genmodel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-openejb-pkgen</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <genmodel>
                                ${imported-resources}/emf/openejb-pkgen-2.0.genmodel</genmodel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>