<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.apache.geronimo.runtime.v1"
   name="Apache Geronimo Runtime V1 Plug-in"
   version="@runtime.v1.plugin.version@"
   provider-name="Apache Software Foundation">
   <runtime>     
      <library name="lib/geronimo-deploy-jsr88-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library>     
      <library name="lib/geronimo-kernel-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library>     
      <library name="lib/geronimo-j2ee-deployment_1.1_spec-@geronimo_spec_version@.jar">
         <export name="*"/>
      </library>     
      <library name="lib/mx4j-@mx4j_version@.jar">
         <export name="*"/>
      </library>
      <library name="lib/mx4j-remote-@mx4j_version@.jar">
         <export name="*"/>
      </library>
      <library name="lib/commons-logging-@commons_logging_version@.jar">
         <export name="*"/>
      </library> 
      <library name="lib/cglib-nodep-@cglib_version@.jar">
         <export name="*"/>
      </library>  
      <library name="lib/geronimo-common-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library>   
      <library name="lib/geronimo-j2ee-schema-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library>  
      <library name="lib/xbean-2.0.0.jar">
         <export name="*"/>
      </library>  
      <library name="lib/geronimo-service-builder-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library> 
      <library name="lib/geronimo-connector-builder-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library> 
      <library name="lib/geronimo-web-builder-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library>
      <library name="lib/geronimo-naming-builder-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library>
      <library name="lib/geronimo-security-builder-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library>
      <library name="lib/geronimo-j2ee-builder-@geronimo_runtime_version@.jar">
         <export name="*"/>
      </library>
      <library name="lib/openejb-builder-@openejb_version@.jar">
         <export name="*"/>
      </library>
      <library name="lib/stax-api-1.0.jar">
         <export name="*"/>
      </library> 
   </runtime>
</plugin>
