Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Common Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.common;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.apache.geronimo.runtime.common.log.Logger
Require-Bundle: 
 org.eclipse.core.runtime
Bundle-ClassPath: .,lib/geronimo-activation_1.1_spec-1.1.jar,
 lib/geronimo-stax-api_1.2_spec-1.1.jar,
 lib/geronimo-jaxb_2.2_spec-1.0.1.jar,
 lib/jaxb-impl-2.2.3-1_1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cglib-nodep-2.2.jar,
 lib/geronimo-javaee-deployment_1.1MR3_spec-1.0.1.jar
Export-Package: 
 org.apache.geronimo.runtime.common.log,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.activation,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 net.sf.cglib.asm,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.osgi.locator,
 org.apache.geronimo.specs.activation
Bundle-Vendor: Apache Software Foundation
Import-Package: javax.xml.namespace
