Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: abbot.swt;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: abbot.swt.Plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.junit;bundle-vers
 ion="4.8.1"
Bundle-Version: 0.1.0.20080305_1254
Export-Package: abbot.swt,abbot.swt.display,abbot.swt.finder,abbot.swt
 .finder.generic,abbot.swt.finder.matchers,abbot.swt.hierarchy,abbot.s
 wt.i18n,abbot.swt.junit.extensions,abbot.swt.script,abbot.swt.tester,
 abbot.swt.utilities
Bundle-ClassPath: .,lib/abbot.jar,lib/bsh.jar,lib/gnu-regexp.jar,lib/j
 dom.jar,lib/MRJToolkitStubs.zip
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

