Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo v20 Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v20.core;singleton:=true
Bundle-Version: 2.1.3
Bundle-Activator: org.apache.geronimo.st.v21.core.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.debug.core,
 org.eclipse.wst.common.project.facet.core,
 org.apache.geronimo.runtime.v20,
 org.apache.geronimo.st.v21.core,
 org.apache.geronimo.st.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.apache.geronimo.jee.v21.jaxbmodel
Bundle-ActivationPolicy: lazy
