Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo v20 Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v20.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.geronimo.st.v20.core.Activator
Bundle-Vendor: Apache
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.geronimo.st.core,
 org.eclipse.wst.server.core,
 org.eclipse.debug.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.common.project.facet.core,
 org.apache.ant,
 org.apache.geronimo.runtime.common,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.server.core,
 org.eclipse.jdt.launching,
 org.apache.geronimo.runtime.v20
Eclipse-LazyStart: true
Export-Package: 
 org.apache.geronimo.st.v20.core,
 org.apache.geronimo.st.v20.core.internal
