<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2006 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>geronimo-common-emf</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>${artifactId}</name>
    <parent>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>geronimo-emf-parent</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <geronimoVersion>1.0</geronimoVersion>
        <openejbVersion>2.0</openejbVersion>
    </properties>
    <build>
        <resources>
            <resource>
                <targetPath>templates</targetPath>
                <directory>templates</directory>
                <includes>
                    <include>*.javajetinc</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-geronimodevtools-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-emf-plugin</artifactId>
                <configuration>
                    <!-- TODO remove <eclipseHome> after 3.2 migration -->
                    <eclipseHome>${installLocation}/eclipse</eclipseHome>
                    <workspace>${project.build.directory}/workspace</workspace>
                    <modelProject>${project.build.directory}/org.apache.geronimo.common.deployment.model</modelProject>
                    <editProject>${project.build.directory}/org.apache.geronimo.common.deployment.model.edit</editProject>
                    <src>src</src>
                    <reload>true</reload>
                    <packagemap>
                        <org.apache.geronimo.xml.ns.security>http://geronimo.apache.org/xml/ns/security-1.1</org.apache.geronimo.xml.ns.security>
                        <org.openejb.xml.ns.pkgen>http://www.openejb.org/xml/ns/pkgen-2.0</org.openejb.xml.ns.pkgen>
                    </packagemap>
                    <attributes>
                        <modelDirectory>/org.apache.geronimo.common.deployment.model/src</modelDirectory>
                        <editDirectory>/org.apache.geronimo.common.deployment.model.edit/src</editDirectory>
                        <modelPluginClass>org.apache.geronimo.common.deployment.model.GeronimoEMFModelPlugin</modelPluginClass>
                        <editPluginClass>org.apache.geronimo.common.deployment.model.edit.GeronimoEMFEditPlugin</editPluginClass>
                        <updateClasspath>false</updateClasspath>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>execution-security</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>xsd2genmodel</goal>
                            <goal>setattributes</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>${project.build.outputDirectory}/schemas/geronimo-security-1.1.xsd</schema>
                            </schemas>
                            <genmodel>${project.build.outputDirectory}/emf/geronimo-security-1.1.genmodel</genmodel>
                            <packages>
                                <package>http://geronimo.apache.org/xml/ns/security-1.1</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-openejb-pkgen</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>xsd2genmodel</goal>
                            <goal>setattributes</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>${project.build.outputDirectory}/schemas/openejb-pkgen-2.0.xsd</schema>
                            </schemas>
                            <genmodel>${project.build.outputDirectory}/emf/openejb-pkgen-2.0.genmodel</genmodel>
                            <packages>
                                <package>http://www.openejb.org/xml/ns/pkgen-2.0</package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>openejb</groupId>
            <artifactId>openejb-pkgen-builder</artifactId>
            <version>${openejbVersion}</version>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-security-builder</artifactId>
            <version>${geronimoVersion}</version>
        </dependency>
    </dependencies>
</project>
