<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
 |  
 | Download eclipse artifacts and unzip them into the user's local maven repo     
 |                                                                                             
 | @version $Rev$ $Date$
 -->
<project name="EclipseArtifacts" default="doit" >

    <!-- Set common propeties -->

    <property name="eclipse_name"                   value="helios" />
    <property name="eclipse_release"                value="SR1" />
    <property name="eclipse_basefilename"           value="eclipse-jee-${eclipse_name}-${eclipse_release}" />
    <property name="eclipse_downloadserver"         value="http://www.eclipse.org/downloads/download.php?file=" />
    <property name="eclipse_url"                    value="${eclipse_downloadserver}/technology/epp/downloads/release/${eclipse_name}/${eclipse_release}" />

    <property name="protocol"                       value="&amp;r=1&amp;protocol=http" />

    <!-- Set propeties based on environment: 32 or 64 bit JDK, OS (Mac, Unix or Windows) -->

    <condition property="is64bitJDK" >
        <!--We only check JVM bit model here.  It works fine even 32-bit JVM is used on 64-bit OS -->
        <equals arg1="${sun.arch.data.model}" arg2="64" />
    </condition>

    <condition property="is32bitJDK" >
        <not>
            <isset property="is64bitJDK" />
        </not>
    </condition>

    <condition property="isMac" >
        <os family="mac" />
    </condition>

    <condition property="isUnix" >
        <os family="unix" />
    </condition>

    <condition property="isWindows" >
        <os family="windows" />
    </condition>

    <!-- unzip or gunzip and untar?  Set properties appropriately -->

    <condition property="isZip" >
        <isset property="isWindows" />
    </condition>

    <condition property="isTarGz" >
        <or>
            <isset property="isMac" />
            <isset property="isUnix" />
        </or>
    </condition>

    <!-- We will download ${eclipse_zip}, and untar ${eclipse_tar}.
         Set ${eclipse_zip} name based on our environment (OS, 32/64 bit)
     -->

    <condition property="eclipse_zip" value="${eclipse_basefilename}-win32.zip" >
        <and>
            <isset property="isWindows" />
            <isset property="is32bitJDK" />
        </and>
    </condition>

    <condition property="eclipse_zip" value="${eclipse_basefilename}-win32_64.zip" >
        <and>
            <isset property="isWindows" />
            <isset property="is64bitJDK" />
        </and>
    </condition>

    <!-- ${eclipse_tar} not needed on windows, just mac and unix.
         Set ${eclipse_zip} for them below by adding .gz
     -->

    <condition property="eclipse_tar" value="${eclipse_basefilename}-macosx-cocoa.tar" >
        <and>
            <isset property="isMac" />
            <isset property="is32bitJDK" />
        </and>
    </condition>

    <condition property="eclipse_tar" value="${eclipse_basefilename}-macosx-cocoa-x86_64.tar" >
        <and>
            <isset property="isMac" />
            <isset property="is64bitJDK" />
        </and>
    </condition>

    <condition property="eclipse_tar" value="${eclipse_basefilename}-linux-gtk.tar" >
        <and>
            <isset property="isUnix" />
            <isset property="is32bitJDK" />
        </and>
    </condition>

    <condition property="eclipse_tar" value="${eclipse_basefilename}-linux-gtk-x86_64.tar" >
        <and>
            <isset property="isUnix" />
            <isset property="is64bitJDK" />
        </and>
    </condition>

    <!-- Set ${eclipse_zip} if needed in TarGz environment.  -->

    <condition property="eclipse_zip" value="${eclipse_tar}.gz" >
        <isset property="isTarGz" />
    </condition>

    <target name="doit">
           <antcall target="download" />
           <antcall target="unzip"    />
           <antcall target="untargz"  />
    </target>

    <target name="download" description="Download artifact(s)" >

        <echo>#################################################################################</echo>
        <echo>##                                                                               </echo>
        <echo>## Downloading: ${eclipse_zip}                                                   </echo>
        <echo>##                                                                               </echo>
        <echo>## From: ${eclipse_url}                                                          </echo>
        <echo>##                                                                               </echo>
        <echo>#################################################################################</echo>
        <mkdir dir="${LOCAL_M2_REPO}/eclipse-downloads" />
        <get src="${eclipse_url}/${eclipse_zip}${protocol}"
             dest="${LOCAL_M2_REPO}/eclipse-downloads/${eclipse_zip}" 
             verbose="true"
             ignoreerrors="true"
             usetimestamp="true" />
        <echo>#################################################################################</echo>
        <echo>##                                                                               </echo>
        <echo>## Unzipping: ${eclipse_zip}                                                     </echo>
        <echo>##                                                                               </echo>
        <echo>#################################################################################</echo>
        <delete dir="${LOCAL_M2_REPO}/eclipse" quiet="true" /> 
        <mkdir dir="${LOCAL_M2_REPO}/eclipse" />
    </target>

    <target name="unzip" if="isZip" description="Unzip artifact(s)" >
        <unzip src="${LOCAL_M2_REPO}/eclipse-downloads/${eclipse_zip}" 
               dest="${LOCAL_M2_REPO}/eclipse"
               overwrite="true" />
    </target>

    <target name="untargz" if="isTarGz" description="Ungzip and Untar artifact(s)" >
        <gunzip src="${LOCAL_M2_REPO}/eclipse-downloads/${eclipse_zip}" />
        <untar  src="${LOCAL_M2_REPO}/eclipse-downloads/${eclipse_tar}" 
                dest="${LOCAL_M2_REPO}/eclipse"
                overwrite="true" />
    </target>

</project>
