<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
 |  
 | Download eclipse artifacts and unzip them into the user's local maven repo     
 |                                                                                             
 |                                                                                             
 | @version $Rev$ $Date$
 -->
<project name="EclipseArtifacts">   

    <condition property="is64bitJDK">
        <!--We only check JVM bit model here.It works fine even 32-bit JVM is used on 64-bit OS -->
        <equals arg1="${sun.arch.data.model}" arg2="64" />
    </condition>

    <target name="init">
        <property name="eclipse_name"                   value="helios"/>
        <property name="eclipse_release"                value="SR1"/>
        <property name="eclipse_basefilename"           value="eclipse-jee-${eclipse_name}-${eclipse_release}"/>
        <property name="eclipse_downloadserver"         value="http://www.eclipse.org/downloads/download.php?file="/>
        <property name="eclipse_url"                    value="${eclipse_downloadserver}/technology/epp/downloads/release/${eclipse_name}/${eclipse_release}"/>

        <property name="protocol"                       value="&amp;r=1&amp;protocol=http"/>
    </target>


    <target name="win" depends="init" description="Download Windows-specific artifact(s)">
           <antcall target="win64"></antcall>
           <antcall target="win32"></antcall>
    </target>

    <target name="common_download" description="Download artifact(s)">
        <echo>#################################################################################</echo>
        <echo>##                                                                               </echo>
        <echo>## Downloading: ${eclipse_zip}                                                   </echo>
        <echo>##                                                                               </echo>
        <echo>## From: ${eclipse_url}                                                           </echo>
        <echo>##                                                                               </echo>
        <echo>#################################################################################</echo>
        <mkdir dir="${LOCAL_M2_REPO}/eclipse-downloads"/>
        <get src="${eclipse_url}/${eclipse_zip}${protocol}"
             dest="${LOCAL_M2_REPO}/eclipse-downloads/${eclipse_zip}" 
             verbose="true"
             ignoreerrors="true"
             usetimestamp="true"/>
        <echo>#################################################################################</echo>
        <echo>##                                                                               </echo>
        <echo>## Unzipping: ${eclipse_zip}                                                     </echo>
        <echo>##                                                                               </echo>
        <echo>#################################################################################</echo>
        <delete dir="${LOCAL_M2_REPO}/eclipse" quiet="true"/> 
        <mkdir dir="${LOCAL_M2_REPO}/eclipse"/>
    </target>

    <target name="common_zip" description="Download and Unzip artifact(s)">
        <antcall target="common_download">
            <param name="eclipse_zip"   value="${eclipse_zip}"/>
        </antcall>
        <unzip src="${LOCAL_M2_REPO}/eclipse-downloads/${eclipse_zip}" 
               dest="${LOCAL_M2_REPO}/eclipse"
               overwrite="true"/>
    </target>

    <target name="common_targz" description="Download and Unzip artifact(s)">
        <antcall target="common_download">
            <param name="eclipse_zip"   value="${eclipse_zip}"/>
        </antcall>
        <gunzip src="${LOCAL_M2_REPO}/eclipse-downloads/${eclipse_zip}"/>
        <untar  src="${LOCAL_M2_REPO}/eclipse-downloads/${eclipse_tar}" 
                dest="${LOCAL_M2_REPO}/eclipse"
                overwrite="true"/>
    </target>

    <target name="win32" unless="is64bitJDK" description="Download Windows 32-bit-specific artifact(s)">
        <antcall target="common_zip">
            <param name="eclipse_zip"   value="${eclipse_basefilename}-win32.zip"/>
        </antcall>
    </target>

    <target name="win64" if="is64bitJDK" description="Download Windows 64-bit-specific artifact(s)">
        <antcall target="common_zip">
            <param name="eclipse_zip"   value="${eclipse_basefilename}-win32_64.zip"/>
        </antcall>
    </target>

    <target name="linux" depends="init" description="Download Linux-specific artifact(s)">
        <antcall target="linux_x86"></antcall>
        <antcall target="linux-x86_64"></antcall>
    </target>

    <target name="linux_x86" unless="is64bitJDK" description="Download Linux 32-bit-specific artifact(s)">
        <antcall target="common_targz">
            <param name="eclipse_tar"   value="${eclipse_basefilename}-linux-gtk.tar"/>
            <param name="eclipse_zip"   value="${eclipse_basefilename}-linux-gtk.tar.gz"/>
        </antcall>
    </target>

    <target name="linux-x86_64" if="is64bitJDK" description="Download Linux 64-bit-specific artifact(s)">
        <antcall target="common_targz">
            <param name="eclipse_tar"   value="${eclipse_basefilename}-linux-gtk-x86_64.tar"/>
            <param name="eclipse_zip"   value="${eclipse_basefilename}-linux-gtk-x86_64.tar.gz"/>
        </antcall>
    </target>

    <target name="macos" depends="init" description="Download MacOS-specific artifact(s)">
        <antcall target="mac32"></antcall>
        <antcall target="mac64"></antcall>
    </target>

    <target name="mac32" unless="is64bitJDK" description="Download MacOS 32-bit-specific artifact(s)">
        <antcall target="common_targz">
            <param name="eclipse_tar"   value="${eclipse_basefilename}-macosx-cocoa.tar"/>
            <param name="eclipse_zip"   value="${eclipse_basefilename}-macosx-cocoa.tar.gz"/>
        </antcall>
    </target>

    <target name="mac64" if="is64bitJDK" description="Download MacOS 64-bit-specific artifact(s)">
        <antcall target="common_targz">
            <param name="eclipse_tar"   value="${eclipse_basefilename}-macosx-cocoa-x86_64.tar"/>
            <param name="eclipse_zip"   value="${eclipse_basefilename}-macosx-cocoa-x86_64.tar.gz"/>
        </antcall>
    </target>

</project>
