Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo v11 Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v11.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.geronimo.st.v11.core.Activator
Bundle-Vendor: Apache
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.geronimo.st.core,
 org.apache.geronimo.runtime.v11,
 org.apache.geronimo.v11.deployment.model,
 org.eclipse.wst.server.core,
 org.eclipse.debug.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.rdb.models.sql.edit,
 org.eclipse.wst.rdb.models.sql,
 org.eclipse.wst.rdb.models.dbdefinition,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.common.project.facet.core,
 org.apache.ant,
 org.apache.geronimo.runtime.common,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.server.core
Eclipse-LazyStart: true
Export-Package: org.apache.geronimo.st.v11.core.operations,
 org.apache.geronimo.st.v11.core.internal,
 org.apache.geronimo.st.v11.core
