#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Rev$ $Date$
#
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V1 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v1.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.geronimo.st.v1.ui.Activator
Bundle-Vendor: Apache
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.geronimo.st.v1.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.apache.geronimo.st.ui,
 org.eclipse.ui.forms,
 org.eclipse.emf.ecore,
 org.apache.geronimo.deployment.model.edit,
 org.apache.geronimo.deployment.model,
 org.apache.geronimo.st.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.modulecore,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
