Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V1 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v1.ui;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.apache.geronimo.st.v1.ui.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.geronimo.st.v1.core,
 org.apache.geronimo.st.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.apache.geronimo.deployment.v11.jaxbmodel,
 org.apache.geronimo.runtime.common
Eclipse-LazyStart: true
Export-Package: org,
 org.apache,
 org.apache.geronimo,
 org.apache.geronimo.st,
 org.apache.geronimo.st.v1,
 org.apache.geronimo.st.v1.ui,
 org.apache.geronimo.st.v1.ui.editors,
 org.apache.geronimo.st.v1.ui.internal,
 org.apache.geronimo.st.v1.ui.pages,
 org.apache.geronimo.st.v1.ui.sections,
 org.apache.geronimo.st.v1.ui.wizards
