Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V1 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v1.ui;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.apache.geronimo.st.v1.ui.Activator
Bundle-Vendor: Apache
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.geronimo.st.v1.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.apache.geronimo.st.ui,
 org.eclipse.ui.forms,
 org.eclipse.emf.ecore,
 org.apache.geronimo.deployment.model.edit,
 org.apache.geronimo.deployment.model,
 org.apache.geronimo.st.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.modulecore,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
