Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V1 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v1.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.apache.geronimo.st.v1.ui.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.geronimo.st.v1.core,
 org.apache.geronimo.st.ui,
 org.eclipse.ui.forms,
 org.apache.geronimo.deployment.model.edit,
 org.eclipse.core.resources
Eclipse-LazyStart: true
