Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo v22 Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v22.core;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.apache.geronimo.st.v21.core.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.apache.geronimo.runtime.v22,
 org.apache.geronimo.st.v21.core,
 org.apache.geronimo.st.core,
 org.apache.geronimo.jee.v21.jaxbmodel,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.debug.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore
Bundle-ActivationPolicy: lazy
