Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.geronimo.st.v22.core;singleton:=true
Bundle-Version: 2.2.2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.geronimo.runtime.v22,
 org.apache.geronimo.st.v21.core;visibility:=reexport,
 org.apache.geronimo.st.core,
 org.apache.geronimo.jee.v21.jaxbmodel,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.debug.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.geronimo.st.v22.core.operations
