Manifest-Version: 1.0
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: abbot.swt Eclipse Plug-in
Eclipse-LazyStart: true
Bundle-SymbolicName: abbot.swt.eclipse;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.ide;bundle-versio
 n="[3.3.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)"
 ,org.junit;bundle-version="4.8.1",abbot.swt;bundle-version="[
 0.1.0,0.2.0)"
Bundle-Activator: abbot.swt.eclipse.EclipsePlugin
Export-Package: abbot.swt.eclipse,abbot.swt.eclipse.fixture,abbot.swt.
 eclipse.jobs,abbot.swt.eclipse.junit.extensions,abbot.swt.eclipse.pop
 ups,abbot.swt.eclipse.tester,abbot.swt.eclipse.utils,abbot.tester.swt
 .eclipse,junit.extensions
Bundle-Version: 0.1.0.20080305_1254
Bundle-ManifestVersion: 2

