<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
	xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd "
	name="Apache Geronimo 1.1" version="v1.0">
	
	<property id="serverRootDirectory"
		label="%serverRootDirectory"
		type="directory"
		context="runtime"
		default=""/>
	<property id="port"
		label="%port"
		type="string"
		context="server"
		default="8080"/>
	<property id="rmiport"
		label="%rmiport"
		type="string"
		context="server"
		default="1099"/>
	<property id="ejbport"
		label="%ejbport"
		type="string"
		context="server"
		default="4201"/>
	<property id="adminID"
		label="%adminId"
		type="string"
		context="server"
		default="system"/>
	<property id="adminPassword"
		label="%adminPassword"
		type="string"
		context="server"
		default="manager"/>

	<port>
		<no>${port}</no>
		<name>Http</name>
		<protocol>http</protocol>
	</port>
	<port>
		<no>${rmiport}</no>
		<name>Naming</name>
		<protocol>iiop</protocol>
	</port>
	<port>
		<no>${ejbport}</no>
		<name>Ejb</name>
		<protocol>iiop</protocol>
	</port>

	<module>
		<type>jst.web</type>
	</module>
	<module>
		<type>jst.ejb</type>
	</module>
	<module>
		<type>jst.connector</type>
	</module>
    <module>
		<type>jst.ear</type>
	</module>

	<project>
		<classpathReference>geronimo.project</classpathReference>
	</project>
	
	<start>
		<mainClass>org.apache.geronimo.system.main.Daemon</mainClass>
		<workingDirectory>${serverRootDirectory}/bin</workingDirectory>
		<programArguments>-v</programArguments>
		<vmParameters></vmParameters>
		<classpathReference>geronimo.server</classpathReference>
	</start>

	<classpath id="geronimo.project">
		<archive path="${serverRootDirectory}/repository"/>
		<archive path="${serverRootDirectory}/lib"/>
	</classpath>
	
	<jndiConnection>
		<providerUrl>localhost:${ejbport}</providerUrl>
		<initialContextFactory>org.openejb.client.RemoteInitialContextFactory</initialContextFactory>
		<jndiProperty>
			<name>java.naming.security.principal</name>
			<value>${adminID}</value>
		</jndiProperty>
		<jndiProperty>
			<name>java.naming.security.credentials</name>
			<value>${adminPassword}</value>
		</jndiProperty>
	</jndiConnection>
</tns:ServerRuntime>