<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.apache.geronimo.installableruntime.jetty.feature</artifactId>
  <packaging>jar</packaging>
  <version>${org.apache.geronimo.installableruntime.jetty.feature_version}</version>
  <name>Geronio Eclipse Plugin :: Feature :: ${artifactId}</name>
  <parent>
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>geronimo-eclipse-plugin</artifactId>
    <version>1.0</version>
  </parent>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>feature.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectnatures>
            <projectnature>org.eclipse.pde.FeatureNature</projectnature>
          </projectnatures>
          <buildcommands>
            <buildcommand>org.eclipse.pde.FeatureBuilder</buildcommand>
          </buildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>