Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo v21 Server Tools Testsuite Plug-in
Bundle-SymbolicName: org.apache.geronimo.testsuite.v21;singleton:=true
Bundle-Version: 2.1.2
Bundle-Activator: org.apache.geronimo.testsuite.v21.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: abbot.swt,
 abbot.swt.eclipse,
 org.apache.geronimo.jee.v21.jaxbmodel,
 org.apache.geronimo.runtime.v21,
 org.apache.geronimo.runtime.common,
 org.apache.geronimo.st.core,
 org.apache.geronimo.st.v21.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.apache.geronimo.testsuite.v21
Import-Package: junit.framework;version="3.8.2"
