<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-1.0-emf</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>${artifactId}</name>
  <parent>
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>geronimo-eclipse-plugin</artifactId>
    <version>1.1</version>
  </parent>
  
  <!--TODO remove following properties after 3.2 migration -->
  <properties>
    <installLocation>${settings.localRepository}/eclipse/temp/</installLocation>
    <platformDriver>S-3.2RC5-200605191206/eclipse-SDK-3.2RC5</platformDriver>
    <geronimoVersion>1.0</geronimoVersion>
    <openejbVersion>2.0</openejbVersion>
  </properties>
  
  <build>
    <resources>
      <resource>
        <targetPath>templates</targetPath>
        <directory>templates</directory>
        <includes>
          <include>*.javajetinc</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>maven-geronimodevtools-plugin</artifactId>
        <configuration>
          <target>${project.build.outputDirectory}/schemas</target>
          <includes>
            <include>**/*.xsd</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>import-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>importresources</goal>
            </goals>
          </execution>
          <!-- TODO remove following execution after 3.2 migration
          need for running osgi under 3.2 due to platform bugs -->
          <execution>
            <id>create-eclipse-image</id>
            <phase>validate</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <platformUrl>${platformUrl}</platformUrl>
              <urls>
                <url>${emfUrl}</url>
              </urls>
              <installLocation>${installLocation}</installLocation>
              <propsFile>${installLocation}/install.props</propsFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-apache-oro</artifactId>
            <version>1.6.4</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
            <version>1.5.3-1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <taskdef name="replaceregexp" classname="org.apache.tools.ant.taskdefs.optional.ReplaceRegExp" classpathref="maven.plugin.classpath"/>
                <property name="ant.regexp.regexpimpl" value="org.apache.tools.ant.util.regexp.JakartaOroRegexp"/>
                <replaceregexp match='schemaLocation="http://www.w3.org/2001/xml.xsd"' replace='schemaLocation="http://www.w3.org/2001/03/xml.xsd"' byline="true">
                  <fileset dir="${project.build.outputDirectory}/schemas/" includes="**/*.xsd"/>
                </replaceregexp>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>maven-emf-plugin</artifactId>
        <configuration>
          <!-- TODO remove <eclipseHome> after 3.2 migration -->
          <eclipseHome>${installLocation}/eclipse</eclipseHome>
          <workspace>${project.build.directory}/workspace</workspace>
          <modelProject>${project.build.directory}/org.apache.geronimo.deployment.model</modelProject>
          <editProject>${project.build.directory}/org.apache.geronimo.deployment.model.edit</editProject>
          <src>src</src>
          <reload>true</reload>
          <packagemap>
            <org.apache.geronimo.xml.ns.naming>http://geronimo.apache.org/xml/ns/naming-1.0</org.apache.geronimo.xml.ns.naming> 
            <org.apache.geronimo.xml.ns.security>http://geronimo.apache.org/xml/ns/security-1.1</org.apache.geronimo.xml.ns.security> 
            <org.apache.geronimo.xml.ns.deployment>http://geronimo.apache.org/xml/ns/deployment-1.0</org.apache.geronimo.xml.ns.deployment>
            <org.apache.geronimo.xml.ns.j2ee.application>http://geronimo.apache.org/xml/ns/j2ee/application-1.0</org.apache.geronimo.xml.ns.j2ee.application>
            <org.apache.geronimo.xml.ns.j2ee.web>http://geronimo.apache.org/xml/ns/j2ee/web-1.0</org.apache.geronimo.xml.ns.j2ee.web>      
            <org.apache.geronimo.xml.ns.j2ee.connector>http://geronimo.apache.org/xml/ns/j2ee/connector-1.0</org.apache.geronimo.xml.ns.j2ee.connector>
            <org.openejb.xml.ns.openejb.jar>http://www.openejb.org/xml/ns/openejb-jar-2.0</org.openejb.xml.ns.openejb.jar>   
            <org.openejb.xml.ns.pkgen>http://www.openejb.org/xml/ns/pkgen-2.0</org.openejb.xml.ns.pkgen>
            <org.apache.geronimo.xml.ns.j2ee.application.client>http://geronimo.apache.org/xml/ns/j2ee/application-client-1.0</org.apache.geronimo.xml.ns.j2ee.application.client>
          </packagemap>
          <attributes>
            <modelDirectory>/org.apache.geronimo.deployment.model/src</modelDirectory>
            <editDirectory>/org.apache.geronimo.deployment.model.edit/src</editDirectory>
            <modelPluginClass>org.apache.geronimo.deployment.model.GeronimoEMFModelPlugin</modelPluginClass>
            <editPluginClass>org.apache.geronimo.deployment.model.edit.GeronimoEMFEditPlugin</editPluginClass>
            <updateClasspath>false</updateClasspath>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>execution-web</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.outputDirectory}/schemas/geronimo-web-1.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/geronimo-web-1.0.genmodel</genmodel>
              <packages>
                <package>http://geronimo.apache.org/xml/ns/naming-1.0</package>
                <!--<package>http://geronimo.apache.org/xml/ns/security-1.1</package>-->
                <package>http://geronimo.apache.org/xml/ns/deployment-1.0</package>
                <package>http://geronimo.apache.org/xml/ns/j2ee/web-1.0</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>execution-application</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.outputDirectory}/schemas/geronimo-application-1.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/geronimo-application-1.0.genmodel</genmodel>
              <packages>
                <package>http://geronimo.apache.org/xml/ns/j2ee/application-1.0</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>execution-openejb</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.outputDirectory}/schemas/openejb-jar-2.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/openejb-jar-2.0.genmodel</genmodel>
              <packages>
                <package>http://www.openejb.org/xml/ns/openejb-jar-2.0</package>
                <!--<package>http://www.openejb.org/xml/ns/pkgen-2.0</package>-->
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>execution-connector</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.outputDirectory}/schemas/geronimo-connector-1.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/geronimo-connector-1.0.genmodel</genmodel>
              <packages>
                <package>http://geronimo.apache.org/xml/ns/j2ee/connector-1.0</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>execution-appclient</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.outputDirectory}/schemas/geronimo-application-client-1.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/geronimo-application-client-1.0.genmodel</genmodel>
              <packages>
                <package>http://geronimo.apache.org/xml/ns/j2ee/application-client-1.0</package>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>openejb</groupId>
      <artifactId>openejb-pkgen-builder</artifactId>
      <version>${openejbVersion}</version>
    </dependency>
    <dependency>
      <groupId>openejb</groupId>
      <artifactId>openejb-builder</artifactId>
      <version>${openejbVersion}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-security-builder</artifactId>
      <version>${geronimoVersion}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-naming-builder</artifactId>
      <version>${geronimoVersion}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-web-builder</artifactId>
      <version>${geronimoVersion}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-j2ee-builder</artifactId>
      <version>${geronimoVersion}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-service-builder</artifactId>
      <version>${geronimoVersion}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-j2ee-schema</artifactId>
      <version>${geronimoVersion}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-connector-builder</artifactId>
      <version>${geronimoVersion}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-client-builder</artifactId>
      <version>${geronimoVersion}</version>
    </dependency>
  </dependencies>
</project>
