Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.ui;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.apache.geronimo.st.ui.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.apache.geronimo.st.core;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: org,
 org.apache,
 org.apache.geronimo,
 org.apache.geronimo.st,
 org.apache.geronimo.st.ui,
 org.apache.geronimo.st.ui.actions,
 org.apache.geronimo.st.ui.commands,
 org.apache.geronimo.st.ui.editors,
 org.apache.geronimo.st.ui.internal,
 org.apache.geronimo.st.ui.pages,
 org.apache.geronimo.st.ui.sections,
 org.apache.geronimo.st.ui.wizards
