#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Rev$ $Date$
#
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.geronimo.st.ui.Activator
Bundle-Vendor: Apache
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.apache.geronimo.st.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.emf.ecore,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.server.ui,
 org.eclipse.core.commands,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.common.project.facet.core
Eclipse-LazyStart: true
Export-Package: org.apache.geronimo.st.ui,
 org.apache.geronimo.st.ui.actions,
 org.apache.geronimo.st.ui.commands,
 org.apache.geronimo.st.ui.editors,
 org.apache.geronimo.st.ui.internal,
 org.apache.geronimo.st.ui.pages,
 org.apache.geronimo.st.ui.sections,
 org.apache.geronimo.st.ui.wizards
