Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.geronimo.st.ui;singleton:=true
Bundle-Version: 2.2.1
Bundle-Activator: org.apache.geronimo.st.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.geronimo.runtime.common,
 org.apache.geronimo.st.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.jem.util,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.ui,
 org.eclipse.core.filebuffers
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.geronimo.st.ui,
 org.apache.geronimo.st.ui.actions,
 org.apache.geronimo.st.ui.commands,
 org.apache.geronimo.st.ui.editors,
 org.apache.geronimo.st.ui.internal,
 org.apache.geronimo.st.ui.pages,
 org.apache.geronimo.st.ui.sections,
 org.apache.geronimo.st.ui.wizards,
 org.apache.geronimo.st.ui.refactoring
 
