<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2006 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.geronimo.devtools</groupId>
  <artifactId>eclipse-plugins-parent</artifactId>
  <packaging>pom</packaging>
  <name>Geronimo Eclipse Plugin :: Parent POM :: ${artifactId}</name>
  <version>1.0</version>
  <description>Parent POM for Geronimo Eclipse Plugin</description>
  <url>http://geronimo.apache.org/devtools</url>
  
  <parent>
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>geronimo-eclipse-plugin</artifactId> 
    <version>1.1</version>
  </parent>
  
  <!-- TODO remove following properties after 3.2 migration
    need for running osgi under 3.2 due to platform bugs -->
  <properties>
    <tempPlatformURL>http://download.eclipse.org/eclipse/downloads/drops/S-3.2RC5-200605191206/eclipse-SDK-3.2RC5</tempPlatformURL>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>maven-geronimodevtools-plugin</artifactId>
        <configuration>
          <platformUrl>${platformUrl}</platformUrl>
          <urls>
            <url>${emfUrl}</url>
            <url>${jemUrl}</url>
            <url>${gefUrl}</url>
            <url>${wtpUrl}</url>
          </urls>
          <eclipseHome>${settings.localRepository}/eclipse/eclipse/</eclipseHome>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectnatures>
            <projectnature>org.eclipse.pde.PluginNature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
            <buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
          </buildcommands>
          <classpathContainers>
            <java.lang.String>org.eclipse.jdt.launching.JRE_CONTAINER</java.lang.String>
            <java.lang.String>org.eclipse.pde.core.requiredPlugins</java.lang.String>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>org.apache.geronimo.st.core</module>
    <module>org.apache.geronimo.st.v1.core</module>
    <module>org.apache.geronimo.st.v11.core</module>
    <module>org.apache.geronimo.st.ui</module>
    <module>org.apache.geronimo.st.v1.ui</module>
    <module>org.apache.geronimo.common.deployment.model</module>
    <module>org.apache.geronimo.common.deployment.model.edit</module>
    <module>org.apache.geronimo.deployment.model</module>
    <module>org.apache.geronimo.deployment.model.edit</module>
    <module>org.apache.geronimo.v11.deployment.model</module>
    <module>org.apache.geronimo.v11.deployment.model.edit</module>
    <module>org.apache.geronimo.jetty.j2ee.server.v1</module>
    <module>org.apache.geronimo.tomcat.j2ee.server.v1</module>
    <!-- Enable after 1.1 release -->
    <!--<module>org.apache.geronimo.jetty.j2ee.server.v11</module>
    <module>org.apache.geronimo.tomcat.j2ee.server.v11</module>-->
    <module>org.apache.geronimo.runtime.common</module>
    <module>org.apache.geronimo.runtime.v1</module>
    <module>org.apache.geronimo.runtime.v11</module>
    <module>org.apache.geronimo.st.jmxagent</module>
  </modules>
  
</project>
