Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common operation for Geronimo JAXB model
Bundle-SymbolicName: org.apache.geronimo.jaxbmodel.common;singleton:=true
Bundle-Version: 3.0.1
Bundle-Activator: org.apache.geronimo.jaxbmodel.common.Activator
Require-Bundle: org.apache.geronimo.runtime.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core 
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.geronimo.jaxbmodel.common.operations
