Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V11 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v11.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.apache.geronimo.st.v11.ui.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.geronimo.st.v11.core,
 org.apache.geronimo.st.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.apache.geronimo.v11.deployment.model.edit,
 org.apache.geronimo.v11.deployment.model,
 org.eclipse.wst.common.project.facet.ui
Eclipse-LazyStart: true
Export-Package: org,
 org.apache,
 org.apache.geronimo,
 org.apache.geronimo.st,
 org.apache.geronimo.st.v11,
 org.apache.geronimo.st.v11.ui,
 org.apache.geronimo.st.v11.ui.editors,
 org.apache.geronimo.st.v11.ui.internal,
 org.apache.geronimo.st.v11.ui.pages,
 org.apache.geronimo.st.v11.ui.sections,
 org.apache.geronimo.st.v11.ui.wizards
