Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V11 UI Plug-in 
Bundle-SymbolicName: org.apache.geronimo.st.v11.ui;singleton:=true
Bundle-Version: 2.2.2
Bundle-Activator: org.apache.geronimo.st.v11.ui.Activator
Bundle-Vendor: Apache.org 
Require-Bundle: org.apache.geronimo.j2ee.v11.jaxbmodel, 
 org.apache.geronimo.runtime.v11,
 org.apache.geronimo.st.core,
 org.apache.geronimo.st.v11.core,
 org.apache.geronimo.st.ui, 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui
Bundle-ActivationPolicy: lazy
