Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V11 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v11.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.apache.geronimo.st.v11.ui.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.geronimo.st.v11.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.apache.geronimo.st.ui,
 org.eclipse.ui.forms,
 org.apache.geronimo.st.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.modulecore,
 org.eclipse.emf.ecore,
 org.apache.geronimo.v11.deployment.model.edit,
 org.apache.geronimo.v11.deployment.model,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.frameworks
Eclipse-LazyStart: true
