<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="../plugins/org.apache.geronimo.deployment.model/./src/."
    editDirectory="../plugins/org.apache.geronimo.deployment.model.edit/./src/."
    modelPluginID="org.apache.geronimo.deployment.model" templateDirectory="/org.apache.geronimo.deployment.model/target/templates" dynamicTemplates="true"
    modelName="Geronimo-connector" modelPluginClass="org.apache.geronimo.deployment.model.GeronimoEMFModelPlugin"
    editPluginClass="org.apache.geronimo.deployment.model.edit.GeronimoEMFEditPlugin"
    updateClasspath="false" featureMapWrapperInterface="" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>../schema/geronimo-connector-1.0.xsd</foreignModel>
</genmodel:GenModel>
