<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel">
  <genmodel:GenModel copyrightText="" modelDirectory="/Users/sppatel/geronimo/devtools/modules/eclipse-plugin/plugins/org.apache.geronimo.deployment.model/./src/."
      editDirectory="/Users/sppatel/geronimo/devtools/modules/eclipse-plugin/plugins/org.apache.geronimo.deployment.model.edit/./src/."
      modelPluginID="org.apache.geronimo.deployment.model" modelName="Geronimo-connector"
      modelPluginClass="org.apache.geronimo.deployment.model.GeronimoEMFModelPlugin"
      editPluginClass="org.apache.geronimo.deployment.model.edit.GeronimoEMFEditPlugin"
      importerID="org.eclipse.xsd.ecore.importer">
    <foreignModel>../schema/geronimo-connector-1.0.xsd</foreignModel>
  </genmodel:GenModel>
</xmi:XMI>
