<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-emf-common</artifactId>
  <packaging>jar</packaging>
  <version>${geronimo-emf-common_version}</version>
  <name>${artifactId}</name>
  <parent>
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>geronimo-eclipse-plugin</artifactId>
    <version>1.0</version>
  </parent>
  <build>
    <resources>
      <resource>
        <targetPath>genmodels</targetPath>
        <directory>genmodels</directory>
        <includes>
          <include>**/*.genmodel</include>
        </includes>
      </resource>
      <!-- TODO REMOVE THIS ENTRY--> 
      <resource>
        <targetPath>genmodels</targetPath>
        <directory>.</directory>
        <includes>
          <include>*.genmodel</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>maven-geronimodevtools-plugin</artifactId>
        <configuration>
          <target>${project.build.directory}/classes/schemas</target>
          <includes>
            <include>**/*.xsd</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>importresources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>openejb</groupId>
      <artifactId>openejb-pkgen-builder</artifactId>
      <version>${openejb_version}</version>
    </dependency>
    <dependency>
      <groupId>openejb</groupId>
      <artifactId>openejb-builder</artifactId>
      <version>${openejb_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-security-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-naming-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-web-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-j2ee-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-service-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-j2ee-schema</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-connector-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-client-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
  </dependencies>
</project>
