<project>
  <modelVersion>4.0.0</modelVersion>
	<artifactId>org.apache.geronimo.devtools.eclipse.core</artifactId>
  <packaging>jar</packaging>
  <version>${org.apache.geronimo.devtools.eclipse.core_version}</version>
  <name>${artifactId}</name>
  <parent>
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>geronimo-eclipse-plugin</artifactId>
    <version>1.0</version>
  </parent>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>serverdef/</targetPath>
        <directory>serverdef</directory>
        <includes>
          <include>geronimo10.serverdef</include>
        </includes>
      </resource>
      <resource>
        <targetPath>schema/</targetPath>
        <directory>schema</directory>
        <includes>
          <include>discouragedRuntimeAccess.exsd</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>.options</include>
        </includes>
      </resource>
      <resource>
        <targetPath>org/apache/geronimo/core/internal</targetPath>
        <directory>src/org/apache/geronimo/core/internal</directory>
        <includes>
          <include>Messages.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <!-- g plugin dependencies -->
    <dependency>
      <groupId>org.apache.geronimo.devtools</groupId>
      <artifactId>org.apache.geronimo.deployment.model</artifactId>
      <version>${org.apache.geronimo.deployment.model_version}</version>      
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.devtools</groupId>
      <artifactId>org.apache.geronimo.runtime.v1</artifactId>
      <version>${org.apache.geronimo.runtime.v1_version}</version>      
    </dependency>
    <!-- eclipse plugin dependencies -->
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>${org.eclipse.core.resources_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <version>${org.eclipse.debug.core_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>${org.eclipse.jdt.core_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jdt.launching</artifactId>
      <version>${org.eclipse.jdt.launching_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.wst.server.core</artifactId>
      <version>${org.eclipse.wst.server.core_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jst.server.core</artifactId>
      <version>${org.eclipse.jst.server.core_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>${org.eclipse.core.commands_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.wst.web</artifactId>
      <version>${org.eclipse.wst.web_version}</version>
    </dependency>    
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jst.j2ee.web</artifactId>
      <version>${org.eclipse.jst.j2ee.web_version}</version>
    </dependency>    
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jst.j2ee.ejb</artifactId>
      <version>${org.eclipse.jst.j2ee.ejb_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jst.j2ee.jca</artifactId>
      <version>${org.eclipse.jst.j2ee.jca_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jst.server.generic.core</artifactId>
      <version>${org.eclipse.jst.server.generic.core_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.wst.common.modulecore</artifactId>
      <version>${org.eclipse.wst.common.modulecore_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jem.util.util</artifactId>
      <version>${org.eclipse.jem.util.util_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jst.j2ee</artifactId>
      <version>${org.eclipse.jst.j2ee_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jst.j2ee.core</artifactId>
      <version>${org.eclipse.jst.j2ee.core_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.wst.common.frameworks</artifactId>
      <version>${org.eclipse.wst.common.frameworks_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.jst.common.frameworks</artifactId>
      <version>${org.eclipse.jst.common.frameworks_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.plugins</groupId>
      <artifactId>org.eclipse.wst.common.project.facet.core</artifactId>
      <version>${org.eclipse.wst.common.project.facet.core_version}</version>
    </dependency>        
  </dependencies>
</project>
