Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V30 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v30.ui;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.apache.geronimo.st.v30.ui.Activator
Bundle-Localization: plugin
Require-Bundle: 
    org.apache.geronimo.runtime.common,
    org.apache.geronimo.jee.v21.jaxbmodel,
    org.apache.geronimo.st.v30.core,
    org.apache.geronimo.st.ui,
    org.apache.geronimo.st.core,
    org.apache.geronimo.runtime.v30,
    org.eclipse.ui,
    org.eclipse.core.runtime,
    org.eclipse.core.commands,
    org.eclipse.debug.ui,
    org.eclipse.ui.forms,
    org.eclipse.core.resources,
    org.eclipse.wst.common.project.facet.ui,
    org.eclipse.wst.server.core,
    org.eclipse.wst.server.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Apache Software Foundation
