Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V30 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v30.ui;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.apache.geronimo.st.v30.ui.Activator
Bundle-Localization: plugin
Require-Bundle: 
 org.apache.geronimo.jee.v21.jaxbmodel,
 org.apache.geronimo.st.v30.jaxbmodel,
 org.apache.geronimo.runtime.v30,
 org.apache.geronimo.st.v30.core,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jem.util,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Apache Software Foundation
