<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.geronimo.devtools</groupId>
  <artifactId>config-store-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Eclipse Aware Configuration Store Service</name>
  <dependencies>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-kernel</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-system</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-remote</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
   	  <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
   	  <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
