Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo HelloWorld Testsuite Plugin
Bundle-SymbolicName: org.apache.geronimo.devtools.helloworld;singleton:=true
Bundle-Version: 2.1.2
Bundle-Activator: org.apache.geronimo.devtools.helloworld.HelloWorldTestPlugin
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.apache.geronimo.devtools.helloworld
Import-Package: junit.framework;version="3.8.2"
