Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo HelloWorld Testsuite Plugin
Bundle-SymbolicName: org.apache.geronimo.devtools.helloworld;singleton:=true
Bundle-Version: 2.1.2
Bundle-Activator: org.apache.geronimo.devtools.helloworld.HelloWorldTestPlugin
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.wst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.wst.web
Eclipse-LazyStart: true
Export-Package: org.apache.geronimo.devtools.helloworld
Import-Package: junit.framework;version="3.8.2"
