<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>geronimo-1.1-emf</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <parent>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>geronimo-emf-parent</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <geronimoVersion>1.1.1</geronimoVersion>
        <openejbVersion>2.1.1</openejbVersion>
    </properties>
    <build>
        <resources>
            <resource>
                <targetPath>templates</targetPath>
                <directory>templates</directory>
                <includes>
                    <include>*.javajetinc</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-eclipsepde-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.geronimo.devtools</groupId>
                <artifactId>maven-emf-plugin</artifactId>
                <configuration>
                    <workspace>${project.build.directory}/workspace</workspace>
                    <modelProject>${project.build.directory}/org.apache.geronimo.v11.deployment.model</modelProject>
                    <editProject>${project.build.directory}/org.apache.geronimo.v11.deployment.model.edit</editProject>
                    <src>src</src>
                    <reload>true</reload>
                    <packagemap>
                        <org.apache.geronimo.xml.ns.naming>http://geronimo.apache.org/xml/ns/naming-1.1</org.apache.geronimo.xml.ns.naming>
                        <org.apache.geronimo.xml.ns.security>http://geronimo.apache.org/xml/ns/security-1.1</org.apache.geronimo.xml.ns.security>
                        <org.apache.geronimo.xml.ns.deployment>http://geronimo.apache.org/xml/ns/deployment-1.1</org.apache.geronimo.xml.ns.deployment>
                        <org.apache.geronimo.xml.ns.j2ee.application>http://geronimo.apache.org/xml/ns/j2ee/application-1.1</org.apache.geronimo.xml.ns.j2ee.application>
                        <org.apache.geronimo.xml.ns.j2ee.web>http://geronimo.apache.org/xml/ns/j2ee/web-1.1</org.apache.geronimo.xml.ns.j2ee.web>
                        <org.apache.geronimo.xml.ns.j2ee.connector>http://geronimo.apache.org/xml/ns/j2ee/connector-1.1</org.apache.geronimo.xml.ns.j2ee.connector>
                        <org.openejb.xml.ns.openejb.jar>http://www.openejb.org/xml/ns/openejb-jar-2.1</org.openejb.xml.ns.openejb.jar>
                        <org.openejb.xml.ns.pkgen>http://www.openejb.org/xml/ns/pkgen-2.0</org.openejb.xml.ns.pkgen>
                        <org.apache.geronimo.xml.ns.j2ee.application.client>http://geronimo.apache.org/xml/ns/j2ee/application-client-1.1</org.apache.geronimo.xml.ns.j2ee.application.client>
                    </packagemap>
                    <attributes>
                        <modelDirectory>/org.apache.geronimo.v11.deployment.model/src</modelDirectory>
                        <editDirectory>/org.apache.geronimo.v11.deployment.model.edit/src</editDirectory>
                        <modelPluginClass>org.apache.geronimo.v11.deployment.model.GeronimoEMFModelPlugin</modelPluginClass>
                        <editPluginClass>org.apache.geronimo.v11.deployment.model.edit.GeronimoEMFEditPlugin</editPluginClass>
                        <updateClasspath>false</updateClasspath>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>execution-web</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>xsd2genmodel</goal>
                            <goal>setattributes</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>${project.build.outputDirectory}/schemas/geronimo-web-1.1.xsd</schema>
                            </schemas>
                            <genmodel>${project.build.outputDirectory}/emf/geronimo-web-1.1.genmodel</genmodel>
                            <packages>
                                <package>http://geronimo.apache.org/xml/ns/naming-1.1</package>
                                <package>http://geronimo.apache.org/xml/ns/deployment-1.1</package>
                                <package>http://geronimo.apache.org/xml/ns/j2ee/web-1.1</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-application</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>xsd2genmodel</goal>
                            <goal>setattributes</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>${project.build.outputDirectory}/schemas/geronimo-application-1.1.xsd</schema>
                            </schemas>
                            <genmodel>${project.build.outputDirectory}/emf/geronimo-application-1.1.genmodel</genmodel>
                            <packages>
                                <package>http://geronimo.apache.org/xml/ns/j2ee/application-1.1</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-openejb</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>xsd2genmodel</goal>
                            <goal>setattributes</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>${project.build.outputDirectory}/schemas/openejb-jar-2.1.xsd</schema>
                            </schemas>
                            <genmodel>${project.build.outputDirectory}/emf/openejb-jar-2.1.genmodel</genmodel>
                            <packages>
                                <package>http://www.openejb.org/xml/ns/pkgen-2.0</package>
                                <package>http://www.openejb.org/xml/ns/openejb-jar-2.1</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-connector</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>xsd2genmodel</goal>
                            <goal>setattributes</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>${project.build.outputDirectory}/schemas/geronimo-connector-1.1.xsd</schema>
                            </schemas>
                            <genmodel>${project.build.outputDirectory}/emf/geronimo-connector-1.1.genmodel</genmodel>
                            <packages>
                                <package>http://geronimo.apache.org/xml/ns/j2ee/connector-1.1</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-appclient</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>xsd2genmodel</goal>
                            <goal>setattributes</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>${project.build.outputDirectory}/schemas/geronimo-application-client-1.1.xsd</schema>
                            </schemas>
                            <genmodel>${project.build.outputDirectory}/emf/geronimo-application-client-1.1.genmodel</genmodel>
                            <packages>
                                <package>http://geronimo.apache.org/xml/ns/j2ee/application-client-1.1</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-security</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>xsd2genmodel</goal>
                            <goal>setattributes</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>${project.build.outputDirectory}/schemas/geronimo-security-1.1.xsd</schema>
                            </schemas>
                            <genmodel>${project.build.outputDirectory}/emf/geronimo-security-1.1.genmodel</genmodel>
                            <packages>
                                <package>http://geronimo.apache.org/xml/ns/security-1.1</package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!-- The exclusions in the depenencies below are needed due to incorrect published poms that cannot be fixed and -->
<!-- thus exclusions are needed to avoid attempt to pull in these missing transative dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.devtools</groupId>
            <artifactId>eclipse</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-qname_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>openejb</groupId>
            <artifactId>openejb-pkgen-builder</artifactId>
            <version>${openejbVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>geronimo-spec</groupId>
                    <artifactId>geronimo-spec-corba</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema-j2ee_1.4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-qname_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>openejb</groupId>
            <artifactId>openejb-builder</artifactId>
            <version>${openejbVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>geronimo-spec</groupId>
                    <artifactId>geronimo-spec-corba</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema-j2ee_1.4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-security-builder</artifactId>
            <version>${geronimoVersion}</version>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-naming-builder</artifactId>
            <version>${geronimoVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema-j2ee_1.4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-web-builder</artifactId>
            <version>${geronimoVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema-j2ee_1.4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-j2ee-builder</artifactId>
            <version>${geronimoVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema-j2ee_1.4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-service-builder</artifactId>
            <version>${geronimoVersion}</version>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-connector-builder</artifactId>
            <version>${geronimoVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema-j2ee_1.4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-qname_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-client-builder</artifactId>
            <version>${geronimoVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.schema</groupId>
                    <artifactId>geronimo-schema-j2ee_1.4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-qname_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
