Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V20 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v20.ui;singleton:=true
Bundle-Version: 3.0.1
Require-Bundle: org.apache.geronimo.runtime.common,
 org.apache.geronimo.st.v20.core,
 org.apache.geronimo.st.ui,
 org.apache.geronimo.st.v21.ui,
 org.apache.geronimo.jee.v21.jaxbmodel,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.wst.common.project.facet.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Apache Software Foundation
