Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Server Tools V20 UI Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v20.ui;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.apache.geronimo.st.v20.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.geronimo.st.v20.core,
 org.apache.geronimo.st.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.apache.geronimo.v11.deployment.model.edit,
 org.apache.geronimo.v11.deployment.model,
 org.eclipse.wst.common.project.facet.ui,
 org.apache.geronimo.st.v11.ui
Eclipse-LazyStart: true
Bundle-Vendor: Apache.org
Export-Package: org.apache.geronimo.st.v20.ui,
 org.apache.geronimo.st.v20.ui.editors,
 org.apache.geronimo.st.v20.ui.internal,
 org.apache.geronimo.st.v20.ui.pages,
 org.apache.geronimo.st.v20.ui.sections,
 org.apache.geronimo.st.v20.ui.wizards
