<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Schema file written by PDE -->
<schema targetNamespace="org.apache.geronimo.st.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.apache.geronimo.st.ui" id="actionURLs" name="Action ID and URL"/>
      </appInfo>
      <documentation>
         Provide server prefix and URLs for pop-up menu actions.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="server_prefix" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="action_URL" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="server_prefix" type="string">
      <annotation>
         <documentation>
            eg org.apache.geronimo.
         </documentation>
      </annotation>
   </element>

   <element name="action_URL">
      <complexType>
         <sequence minOccurs="2" maxOccurs="unbounded">
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  class from  &lt;extension point=&quot;org.eclipse.ui.popupMenus&quot;&gt;
&lt;action id=&quot;org.apache.geronimo.ui.launchSupport&quot;
          label=&quot;%PopupMenus.launchSupport&quot; icon=&quot;icons/obj16/littleG.gif&quot;
             class=&quot;org.apache.geronimo.st.ui.actions.LaunchGeronimoSupportAction&quot;
             enablesFor=&quot;1&quot;&gt;
         &lt;/action&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="URL" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.1.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.apache.geronimo.st.ui.actionURLs&quot;&gt;
         &lt;server_prefix&gt;org.apache.geronimo.&lt;/server_prefix&gt;
         &lt;action_URL class=&quot;org.apache.geronimo.st.ui.actions.LaunchGeronimoSupportAction&quot;
                     URL=&quot;http://geronimo.apache.org/&quot; /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright 2008-2009 The Apache Software Foundation.
      </documentation>
   </annotation>

</schema>
