Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V1 Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v1.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.apache.geronimo.st.v1.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.geronimo.st.core,
 org.apache.geronimo.deployment.model,
 org.eclipse.wst.server.core,
 org.eclipse.emf.mapping.xsd2ecore.editor,
 org.eclipse.debug.core,
 org.eclipse.jst.j2ee,
 org.apache.geronimo.runtime.v1,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.project.facet.core
Eclipse-LazyStart: true
Bundle-Vendor: Apache.org
Export-Package: org.apache.geronimo.st.v1.core.operations,
 org.apache.geronimo.st.v1.core.internal,
 org.apache.geronimo.st.v1.core
