#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Rev$ $Date$
#
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V1 Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v1.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.geronimo.st.v1.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.geronimo.st.core,
 org.apache.geronimo.deployment.model,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.emf.mapping.xsd2ecore.editor,
 org.eclipse.wst.common.modulecore,
 org.eclipse.debug.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.web,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.apache.geronimo.runtime.v1,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Bundle-Vendor: Apache
Export-Package: org.apache.geronimo.st.v1.core.operations,
 org.apache.geronimo.st.v1.core.internal,
 org.apache.geronimo.st.v1.core
