Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V1 JAXB Models
Bundle-SymbolicName: org.apache.geronimo.deployment.v21.jaxbmodel;singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: .
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.geronimo.runtime.common
Export-Package: com.sun.java.xml.ns.persistence,
 org.apache.geronimo.jee.application,
 org.apache.geronimo.jee.connector,
 org.apache.geronimo.jee.deployment,
 org.apache.geronimo.jee.naming,
 org.apache.geronimo.jee.openejb,
 org.apache.geronimo.jee.security,
 org.apache.geronimo.jee.web;uses:="org.apache.geronimo.xml.ns.deployment_1,org.apache.geronimo.xml.ns.naming_1,javax.xml.bind",
 org.apache.geronimo.xml.ns.attributes_1;uses:="javax.xml.bind",
 org.apache.geronimo.xml.ns.credentialstore_1;uses:="javax.xml.bind",
 org.apache.geronimo.xml.ns.deployment.javabean_1;uses:="javax.xml.bind",
 org.apache.geronimo.xml.ns.deployment_1;uses:="javax.xml.bind",
 org.apache.geronimo.xml.ns.j2ee.application_2;uses:="org.apache.geronimo.xml.ns.deployment_1,javax.xml.bind",
 org.apache.geronimo.xml.ns.j2ee.application_client_2;
  uses:="org.apache.geronimo.xml.ns.security_2,
   org.apache.geronimo.xml.ns.j2ee.connector_1,
   org.apache.geronimo.xml.ns.deployment_1,
   javax.xml.bind",
 org.apache.geronimo.xml.ns.j2ee.connector_1;uses:="org.apache.geronimo.xml.ns.deployment_1,org.apache.geronimo.xml.ns.naming_1,javax.xml.bind",
 org.apache.geronimo.xml.ns.j2ee.ejb.openejb_2;uses:="org.apache.geronimo.xml.ns.deployment_1,org.apache.geronimo.xml.ns.naming_1,javax.xml.bind",
 org.apache.geronimo.xml.ns.j2ee.web_2_0,
 org.apache.geronimo.xml.ns.loginconfig_2;uses:="org.apache.geronimo.xml.ns.deployment_1,javax.xml.bind",
 org.apache.geronimo.xml.ns.naming_1;uses:="javax.xml.bind",
 org.apache.geronimo.xml.ns.plugins_1;uses:="javax.xml.bind",
 org.apache.geronimo.xml.ns.security_1;uses:="org.apache.geronimo.xml.ns.j2ee.application_2,javax.xml.bind",
 org.apache.geronimo.xml.ns.security_2;uses:="org.apache.geronimo.xml.ns.j2ee.application_2,org.apache.geronimo.xml.ns.deployment_1,javax.xml.bind",
 org.apache.geronimo.xml.ns.subject_info_1;uses:="org.apache.geronimo.xml.ns.j2ee.application_2,javax.xml.bind"
