bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .
src.includes = .classpath,\
               .project,\
               build.properties,\
               build.xml,\
               emf/
jars.compile.order = .
source.. = src/
output.. = bin/
