Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V12 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v12;singleton:=true
Bundle-Version: 2.0.1
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-ClassPath: lib/geronimo-common-1.2-SNAPSHOT.jar, 
 lib/geronimo-connector-builder-1.2-SNAPSHOT.jar, 
 lib/geronimo-deploy-jsr88-1.2-SNAPSHOT.jar, 
 lib/geronimo-deployment-1.2-SNAPSHOT.jar, 
 lib/geronimo-j2ee-builder-1.2-SNAPSHOT.jar, 
 lib/geronimo-j2ee-schema-1.2-SNAPSHOT.jar, 
 lib/geronimo-kernel-1.2-SNAPSHOT.jar, 
 lib/geronimo-naming-builder-1.2-SNAPSHOT.jar, 
 lib/geronimo-security-builder-1.2-SNAPSHOT.jar, 
 lib/geronimo-service-builder-1.2-SNAPSHOT.jar, 
 lib/geronimo-system-1.2-SNAPSHOT.jar, 
 lib/geronimo-util-1.2-SNAPSHOT.jar, 
 lib/geronimo-web-builder-1.2-SNAPSHOT.jar, 
 lib/openejb-builder-2.2-incubating.jar
Export-Package: org.apache.geronimo.common,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.connector.deployment,
 org.apache.geronimo.connector.deployment.dconfigbean,
 org.apache.geronimo.connector.deployment.jsr88,
 org.apache.geronimo.deployment,
 org.apache.geronimo.deployment.javabean.xbeans,
 org.apache.geronimo.deployment.javabean.xbeans.impl,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.plugin.application,
 org.apache.geronimo.deployment.plugin.client,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.service,
 org.apache.geronimo.deployment.service.jsr88,
 org.apache.geronimo.deployment.util,
 org.apache.geronimo.deployment.xbeans,
 org.apache.geronimo.deployment.xbeans.impl,
 org.apache.geronimo.deployment.xml,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.gbean,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.j2ee,
 org.apache.geronimo.j2ee.deployment,
 org.apache.geronimo.kernel,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel.classloader,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.config.xstream,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.log,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.kernel.util,
 org.apache.geronimo.naming.deployment,
 org.apache.geronimo.naming.deployment.jsr88,
 org.apache.geronimo.schema,
 org.apache.geronimo.security.deployment,
 org.apache.geronimo.system.configuration,
 org.apache.geronimo.system.configuration.cli,
 org.apache.geronimo.system.configuration.condition,
 org.apache.geronimo.system.jmx,
 org.apache.geronimo.system.logging,
 org.apache.geronimo.system.logging.log4j,
 org.apache.geronimo.system.main,
 org.apache.geronimo.system.plugin,
 org.apache.geronimo.system.properties,
 org.apache.geronimo.system.repository,
 org.apache.geronimo.system.resolver,
 org.apache.geronimo.system.rmi,
 org.apache.geronimo.system.serverinfo,
 org.apache.geronimo.system.sharedlib,
 org.apache.geronimo.system.threads,
 org.apache.geronimo.system.util,
 org.apache.geronimo.util,
 org.apache.geronimo.util.asn1,
 org.apache.geronimo.util.asn1.cryptopro,
 org.apache.geronimo.util.asn1.misc,
 org.apache.geronimo.util.asn1.oiw,
 org.apache.geronimo.util.asn1.pkcs,
 org.apache.geronimo.util.asn1.sec,
 org.apache.geronimo.util.asn1.util,
 org.apache.geronimo.util.asn1.x509,
 org.apache.geronimo.util.asn1.x9,
 org.apache.geronimo.util.crypto,
 org.apache.geronimo.util.crypto.params,
 org.apache.geronimo.util.encoders,
 org.apache.geronimo.util.jce,
 org.apache.geronimo.util.jce.interfaces,
 org.apache.geronimo.util.jce.provider,
 org.apache.geronimo.web.deployment,
 org.apache.geronimo.xbeans.geronimo,
 org.apache.geronimo.xbeans.geronimo.impl,
 org.apache.geronimo.xbeans.geronimo.j2ee,
 org.apache.geronimo.xbeans.geronimo.j2ee.impl,
 org.apache.geronimo.xbeans.geronimo.loginconfig,
 org.apache.geronimo.xbeans.geronimo.loginconfig.impl,
 org.apache.geronimo.xbeans.geronimo.naming,
 org.apache.geronimo.xbeans.geronimo.naming.impl,
 org.apache.geronimo.xbeans.geronimo.security,
 org.apache.geronimo.xbeans.geronimo.security.impl,
 org.apache.geronimo.xbeans.geronimo.web,
 org.apache.geronimo.xbeans.geronimo.web.impl,
 org.apache.openejb.deployment,
 org.apache.openejb.deployment.ant,
 org.apache.openejb.xbeans.ejbjar,
 org.apache.openejb.xbeans.ejbjar.impl,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_185419A79D11B1D4E353169BC7AB74CACAD9D725,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_521F7E75CA17EA2C9BCBC0A5AE097E5AA9658CB3,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_7468FED616215A569CA8BA192F2C978B6D094868,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_8DCD24914FA7339D843DAA772A1D3DFB2612C786,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B22752A1686A1CEE455ECA3E6939117CFFBD01B6,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B56AE14CFEC276EEEED37F97D9C564ADCA69C9F8,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_FC6A73DD7C82C014697AE4F129D88E53E294E396,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E2,
 schemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_185419A79D11B1D4E353169BC7AB74CACAD9D725,
 schemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_B56AE14CFEC276EEEED37F97D9C564ADCA69C9F8,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.deployment.javabean.xbeans,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.deployment.xbeans,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.j2ee,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.loginconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.naming,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.security,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.web,
 schemaorg_apache_xmlbeans.javaname.org.apache.openejb.xbeans.ejbjar,
 schemaorg_apache_xmlbeans.javaname.org.apache.openejb.xbeans.ejbjar.OpenejbEjbRelationshipRoleType,
 schemaorg_apache_xmlbeans.javaname.org.apache.openejb.xbeans.ejbjar.OpenejbEjbRelationshipRoleType.RoleMapping,
 schemaorg_apache_xmlbeans.javaname.org.apache.openejb.xbeans.ejbjar.OpenejbEntityBeanType,
 schemaorg_apache_xmlbeans.javaname.org.apache.openejb.xbeans.ejbjar.OpenejbEntityBeanType.Cache,
 schemaorg_apache_xmlbeans.javaname.org.apache.openejb.xbeans.ejbjar.OpenejbGroupType,
 schemaorg_apache_xmlbeans.javaname.org.apache.openejb.xbeans.ejbjar.OpenejbOpenejbJarType,
 schemaorg_apache_xmlbeans.javaname.org.apache.openejb.xbeans.ejbjar.OpenejbQueryType,
 schemaorg_apache_xmlbeans.javaname.org.apache.openejb.xbeans.ejbjar.OpenejbQueryType.QueryMethod,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_185419A79D11B1D4E353169BC7AB74CACAD9D725,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E2,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_185419A79D11B1D4E353169BC7AB74CACAD9D725,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_521F7E75CA17EA2C9BCBC0A5AE097E5AA9658CB3,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_7468FED616215A569CA8BA192F2C978B6D094868,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_8DCD24914FA7339D843DAA772A1D3DFB2612C786,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B22752A1686A1CEE455ECA3E6939117CFFBD01B6,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B56AE14CFEC276EEEED37F97D9C564ADCA69C9F8,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_FC6A73DD7C82C014697AE4F129D88E53E294E396,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E2,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.s0F5CC69F9EBAE6EA04028D7B7695CA76,
 schemaorg_apache_xmlbeans.system.s298FA73A56E6B9E224C27BFC45E91D1F,
 schemaorg_apache_xmlbeans.system.s2DB7E3135D2CE4347D4080210ABEE654,
 schemaorg_apache_xmlbeans.system.s596967AB426BF091FD59326316BABB46,
 schemaorg_apache_xmlbeans.system.sAC7A4D68E92F83330EB8FF8C7ED832FA,
 schemaorg_apache_xmlbeans.system.sC5F5ECFD800142D93893A168B2F9354E,
 schemaorg_apache_xmlbeans.system.sCBE57B9DB49E75998EBB730535873DD1,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_185419A79D11B1D4E353169BC7AB74CACAD9D725,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_521F7E75CA17EA2C9BCBC0A5AE097E5AA9658CB3,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_7468FED616215A569CA8BA192F2C978B6D094868,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_8DCD24914FA7339D843DAA772A1D3DFB2612C786,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B22752A1686A1CEE455ECA3E6939117CFFBD01B6,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B56AE14CFEC276EEEED37F97D9C564ADCA69C9F8,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_FC6A73DD7C82C014697AE4F129D88E53E294E396,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E2
Bundle-Vendor: Apache.org

