<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- @version $Rev$ $Date$ -->

<project>
                        
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>testsuite</artifactId>
    <packaging>pom</packaging>
    <version>2.1.2</version>
    <name>Geronimo Eclipse Plugin :: Testsuite</name>
                        
    <parent>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>geronimo-eclipse-plugin</artifactId>
        <version>2.1.2</version>
    </parent>

    <description>
        Geronimo Eclipse Plugin Integration Testsuite
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.assemblies</groupId>
            <artifactId>assemblies</artifactId>
            <version>2.1.2-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.assemblies</groupId>
            <artifactId>geronimo-tomcat6-jee5</artifactId>
            <version>2.0.2</version>
            <type>zip</type>
            <classifier>bin</classifier>
            <scope>test</scope>
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <!--
             |
             | Clean up the eclipse artifacts from previous launches
             |
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>${pom.basedir}</directory>
                            <includes>
                                <include>launcher/eclipse</include>
                                <include>launcher/results</include>
                                <include>launcher/server_v2.1</include>
                                <include>launcher/server_v2.0</include>
                                <include>launcher/workspace</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>eclipse</module>
        <module>server</module>
        <module>plugins</module>
        <module>launcher</module>
    </modules>

</project>
