Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.geronimo.st.v21.core;singleton:=true
Bundle-Version: 3.0.1
Bundle-Activator: org.apache.geronimo.st.v21.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.apache.geronimo.runtime.common.log,junit.framework
Require-Bundle: org.apache.geronimo.runtime.v21,
 org.apache.geronimo.jaxbmodel.common,
 org.apache.geronimo.st.core,
 org.apache.geronimo.jee.v21.jaxbmodel, 
 org.eclipse.jst.j2ee,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.debug.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.modulecore
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.apache.geronimo.st.v21.core,
 org.apache.geronimo.st.v21.core.internal,
 org.apache.geronimo.st.v21.core.operations
