Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V30 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v30;singleton:=true
Bundle-Version: 3.0.0
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-ClassPath: lib/geronimo-common-3.0-SNAPSHOT.jar,
 lib/geronimo-deploy-jsr88-3.0-SNAPSHOT.jar,
 lib/geronimo-deployment-3.0-SNAPSHOT.jar,
 lib/geronimo-j2ee-schema-3.0-SNAPSHOT.jar,
 lib/geronimo-kernel-3.0-SNAPSHOT.jar,
 lib/geronimo-plugin-3.0-SNAPSHOT.jar,
 lib/geronimo-system-3.0-SNAPSHOT.jar,
 lib/geronimo-util-3.0-SNAPSHOT.jar,
 lib/geronimo-deploy-config-3.0-SNAPSHOT.jar,
 lib/geronimo-javaee-deployment_1.1MR3_spec-1.0.jar,
 lib/plexus-archiver-1.0-alpha-7.jar,
 lib/geronimo-crypto-3.0-SNAPSHOT.jar,
 lib/slf4j-api-1.4.3.jar,
 lib/slf4j-simple-1.4.3.jar
Export-Package: 
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 org.apache.geronimo.common,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.deployment,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.util,
 org.apache.geronimo.deployment.xml,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.gbean,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.kernel,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel.classloader,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.config.xstream,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.kernel.rmi,
 org.apache.geronimo.kernel.util,
 org.apache.geronimo.schema,
 org.apache.geronimo.system.configuration,
 org.apache.geronimo.system.configuration.cli,
 org.apache.geronimo.system.configuration.condition,
 org.apache.geronimo.system.jmx,
 org.apache.geronimo.system.logging,
 org.apache.geronimo.system.logging.log4j,
 org.apache.geronimo.system.main,
 org.apache.geronimo.system.plugin,
 org.apache.geronimo.system.plugin.model,
 org.apache.geronimo.system.properties,
 org.apache.geronimo.system.repository,
 org.apache.geronimo.system.resolver,
 org.apache.geronimo.system.serverinfo,
 org.apache.geronimo.system.sharedlib,
 org.apache.geronimo.system.threads,
 org.apache.geronimo.system.util,
 org.codehaus.plexus.archiver,
 org.codehaus.plexus.archiver.bzip2,
 org.codehaus.plexus.archiver.dir,
 org.codehaus.plexus.archiver.ear,
 org.codehaus.plexus.archiver.filters,
 org.codehaus.plexus.archiver.gzip,
 org.codehaus.plexus.archiver.jar,
 org.codehaus.plexus.archiver.manager,
 org.codehaus.plexus.archiver.tar,
 org.codehaus.plexus.archiver.util,
 org.codehaus.plexus.archiver.war,
 org.codehaus.plexus.archiver.zip
Bundle-Vendor: Apache Software Foundation
