Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V30 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v30;singleton:=true
Bundle-Version: 3.0.0
Require-Bundle: 
 org.eclipse.osgi,
 org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-ClassPath: lib/geronimo-common-3.0-beta-1.jar,
 lib/geronimo-deployment-3.0-beta-1.jar,
 lib/geronimo-j2ee-schema-3.0-beta-1.jar,
 lib/geronimo-kernel-3.0-beta-1.jar,
 lib/geronimo-plugin-3.0-beta-1.jar,
 lib/geronimo-system-3.0-beta-1.jar,
 lib/geronimo-util-3.0-beta-1.jar,
 lib/geronimo-deploy-config-3.0-beta-1.jar,
 lib/plexus-archiver-1.0-alpha-12.jar,
 lib/geronimo-crypto-3.0-beta-1.jar,
 lib/slf4j-api-1.5.5.jar,
 lib/slf4j-simple-1.5.5.jar,
 lib/geronimo-bundle-recorder-3.0-beta-1.jar,
 lib/geronimo-cli-3.0-beta-1.jar,
 lib/geronimo-deploy-jsr88-3.0-beta-1.jar,
 lib/geronimo-deploy-tool-3.0-beta-1.jar
Export-Package: 
 org.apache.geronimo.common;version=3.0,
 org.apache.geronimo.common.propertyeditor;version=3.0,
 org.apache.geronimo.crypto;version=3.0,
 org.apache.geronimo.crypto.asn1;version=3.0,
 org.apache.geronimo.crypto.asn1.cryptopro;version=3.0,
 org.apache.geronimo.crypto.asn1.misc;version=3.0,
 org.apache.geronimo.crypto.asn1.oiw;version=3.0,
 org.apache.geronimo.crypto.asn1.pkcs;version=3.0,
 org.apache.geronimo.crypto.asn1.sec;version=3.0,
 org.apache.geronimo.crypto.asn1.util;version=3.0,
 org.apache.geronimo.crypto.asn1.x509;version=3.0,
 org.apache.geronimo.crypto.asn1.x9;version=3.0,
 org.apache.geronimo.crypto.crypto;version=3.0,
 org.apache.geronimo.crypto.crypto.digests;version=3.0,
 org.apache.geronimo.crypto.crypto.modes;version=3.0,
 org.apache.geronimo.crypto.crypto.params;version=3.0,
 org.apache.geronimo.crypto.encoders;version=3.0,
 org.apache.geronimo.crypto.jce;version=3.0,
 org.apache.geronimo.crypto.jce.interfaces;version=3.0,
 org.apache.geronimo.crypto.jce.provider;version=3.0,
 org.apache.geronimo.deployment;version=3.0,
 org.apache.geronimo.deployment.plugin;version=3.0,
 org.apache.geronimo.deployment.plugin.factories;version=3.0,
 org.apache.geronimo.deployment.plugin.jmx;version=3.0,
 org.apache.geronimo.deployment.plugin.local;version=3.0,
 org.apache.geronimo.deployment.plugin.remote;version=3.0,
 org.apache.geronimo.deployment.spi;version=3.0,
 org.apache.geronimo.deployment.util;version=3.0,
 org.apache.geronimo.deployment.xml;version=3.0,
 org.apache.geronimo.deployment.xmlbeans;version=3.0,
 org.apache.geronimo.deployment.cli;version=3.0,
 org.apache.geronimo.gbean;version=3.0,
 org.apache.geronimo.gbean.annotation;version=3.0,
 org.apache.geronimo.gbean.runtime;version=3.0,
 org.apache.geronimo.kernel;version=3.0,
 org.apache.geronimo.kernel.basic;version=3.0,
 org.apache.geronimo.kernel.classloader;version=3.0,
 org.apache.geronimo.kernel.config;version=3.0,
 org.apache.geronimo.kernel.config.xstream;version=3.0,
 org.apache.geronimo.kernel.lifecycle;version=3.0,
 org.apache.geronimo.kernel.management;version=3.0,
 org.apache.geronimo.kernel.osgi;version=3.0,
 org.apache.geronimo.kernel.proxy;version=3.0,
 org.apache.geronimo.kernel.repository;version=3.0,
 org.apache.geronimo.kernel.rmi;version=3.0,
 org.apache.geronimo.kernel.util;version=3.0,
 org.apache.geronimo.schema;version=3.0,
 org.apache.geronimo.system.configuration;version=3.0,
 org.apache.geronimo.system.configuration.cli;version=3.0,
 org.apache.geronimo.system.configuration.condition;version=3.0,
 org.apache.geronimo.system.jmx;version=3.0,
 org.apache.geronimo.system.logging;version=3.0,
 org.apache.geronimo.system.logging.log4j;version=3.0,
 org.apache.geronimo.system.main;version=3.0,
 org.apache.geronimo.system.osgi;version=3.0,
 org.apache.geronimo.system.plugin;version=3.0,
 org.apache.geronimo.system.plugin.model;version=3.0,
 org.apache.geronimo.system.properties;version=3.0,
 org.apache.geronimo.system.repository;version=3.0,
 org.apache.geronimo.system.resolver;version=3.0,
 org.apache.geronimo.system.serverinfo;version=3.0,
 org.apache.geronimo.system.threads;version=3.0,
 org.apache.geronimo.system.util;version=3.0,
 org.apache.geronimo.cli;version=3.0,
 org.codehaus.plexus.archiver;version=3.0,
 org.codehaus.plexus.archiver.bzip2;version=3.0,
 org.codehaus.plexus.archiver.dir;version=3.0,
 org.codehaus.plexus.archiver.ear;version=3.0,
 org.codehaus.plexus.archiver.filters;version=3.0,
 org.codehaus.plexus.archiver.gzip;version=3.0,
 org.codehaus.plexus.archiver.jar;version=3.0,
 org.codehaus.plexus.archiver.manager;version=3.0,
 org.codehaus.plexus.archiver.tar;version=3.0,
 org.codehaus.plexus.archiver.util;version=3.0,
 org.codehaus.plexus.archiver.war;version=3.0,
 org.codehaus.plexus.archiver.zip;version=3.0,
 org.slf4j;version=3.0,
 org.slf4j.helpers;version=3.0,
 org.slf4j.impl;version=3.0,
 org.slf4j.spi;version=3.0
Bundle-Vendor: Apache Software Foundation
