Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo v21 Server Tools Testsuite Common Plug-in
Bundle-SymbolicName: org.apache.geronimo.testsuite.common;singleton:=true
Bundle-Version: 4.0.0
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: abbot.swt;resolution:=optional,
 abbot.swt.eclipse;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.junit;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.geronimo.testsuite.common,
 org.apache.geronimo.testsuite.common.selenium,
 org.apache.geronimo.testsuite.common.ui
Import-Package: junit.framework;version="3.8.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
