#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Rev$ $Date$
#
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.geronimo.v11.deployment.model; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.apache.geronimo.common.deployment.model;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.apache.geronimo.v11.deployment.model,
 org.apache.geronimo.xml.ns.deployment,
 org.apache.geronimo.xml.ns.deployment.impl,
 org.apache.geronimo.xml.ns.deployment.util,
 org.apache.geronimo.xml.ns.j2ee.application,
 org.apache.geronimo.xml.ns.j2ee.application.client,
 org.apache.geronimo.xml.ns.j2ee.application.client.impl,
 org.apache.geronimo.xml.ns.j2ee.application.client.util,
 org.apache.geronimo.xml.ns.j2ee.application.impl,
 org.apache.geronimo.xml.ns.j2ee.application.util,
 org.apache.geronimo.xml.ns.j2ee.connector,
 org.apache.geronimo.xml.ns.j2ee.connector.impl,
 org.apache.geronimo.xml.ns.j2ee.connector.util,
 org.apache.geronimo.xml.ns.j2ee.web,
 org.apache.geronimo.xml.ns.j2ee.web.impl,
 org.apache.geronimo.xml.ns.j2ee.web.util,
 org.apache.geronimo.xml.ns.naming,
 org.apache.geronimo.xml.ns.naming.impl,
 org.apache.geronimo.xml.ns.naming.util,
 org.openejb.xml.ns.openejb.jar,
 org.openejb.xml.ns.openejb.jar.impl,
 org.openejb.xml.ns.openejb.jar.util
