Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V11 EMF Models
Bundle-SymbolicName: org.apache.geronimo.v11.deployment.model; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Export-Package: org.apache.geronimo.v11.deployment.model,
 org.apache.geronimo.xml.ns.deployment,
 org.apache.geronimo.xml.ns.deployment.impl,
 org.apache.geronimo.xml.ns.deployment.util,
 org.apache.geronimo.xml.ns.j2ee.application,
 org.apache.geronimo.xml.ns.j2ee.application.client,
 org.apache.geronimo.xml.ns.j2ee.application.client.impl,
 org.apache.geronimo.xml.ns.j2ee.application.client.util,
 org.apache.geronimo.xml.ns.j2ee.application.impl,
 org.apache.geronimo.xml.ns.j2ee.application.util,
 org.apache.geronimo.xml.ns.j2ee.connector,
 org.apache.geronimo.xml.ns.j2ee.connector.impl,
 org.apache.geronimo.xml.ns.j2ee.connector.util,
 org.apache.geronimo.xml.ns.j2ee.web,
 org.apache.geronimo.xml.ns.j2ee.web.impl,
 org.apache.geronimo.xml.ns.j2ee.web.util,
 org.apache.geronimo.xml.ns.naming,
 org.apache.geronimo.xml.ns.naming.impl,
 org.apache.geronimo.xml.ns.naming.util,
 org.apache.geronimo.xml.ns.security,
 org.apache.geronimo.xml.ns.security.impl,
 org.apache.geronimo.xml.ns.security.util,
 org.openejb.xml.ns.openejb.jar,
 org.openejb.xml.ns.openejb.jar.impl,
 org.openejb.xml.ns.openejb.jar.util,
 org.openejb.xml.ns.pkgen,
 org.openejb.xml.ns.pkgen.impl,
 org.openejb.xml.ns.pkgen.util
