<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-emf-common</artifactId>
  <packaging>jar</packaging>
  <version>${geronimo-emf-common_version}</version>
  <name>${artifactId}</name>
  <parent>
    <groupId>org.apache.geronimo.devtools</groupId>
    <artifactId>geronimo-eclipse-plugin</artifactId>
    <version>1.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>maven-geronimodevtools-plugin</artifactId>
        <configuration>
          <target>${project.build.directory}/schemas</target>
          <includes>
            <include>**/*.xsd</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>importresources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>maven-emf-plugin</artifactId>
        <configuration>
          <workspace>${project.build.directory}/workspace</workspace>
          <modelProject>${project.build.directory}/org.apache.geronimo.deployment.model</modelProject>
          <editProject>${project.build.directory}/org.apache.geronimo.deployment.model.edit</editProject>
          <src>src</src>
          <reload>true</reload>
          <packagemap>
            <org.apache.geronimo.xml.ns.naming>http://geronimo.apache.org/xml/ns/naming-1.0</org.apache.geronimo.xml.ns.naming> 
            <org.apache.geronimo.xml.ns.security>http://geronimo.apache.org/xml/ns/security-1.1</org.apache.geronimo.xml.ns.security> 
            <org.apache.geronimo.xml.ns.deployment>http://geronimo.apache.org/xml/ns/deployment-1.0</org.apache.geronimo.xml.ns.deployment>
            <org.apache.geronimo.xml.ns.j2ee.application>http://geronimo.apache.org/xml/ns/j2ee/application-1.0</org.apache.geronimo.xml.ns.j2ee.application>
            <org.apache.geronimo.xml.ns.j2ee.web>http://geronimo.apache.org/xml/ns/j2ee/web-1.0</org.apache.geronimo.xml.ns.j2ee.web>      
            <org.apache.geronimo.xml.ns.j2ee.connector>http://geronimo.apache.org/xml/ns/j2ee/connector-1.0</org.apache.geronimo.xml.ns.j2ee.connector>
            <org.openejb.xml.ns.openejb.jar>http://www.openejb.org/xml/ns/openejb-jar-2.0</org.openejb.xml.ns.openejb.jar>   
            <org.openejb.xml.ns.pkgen>http://www.openejb.org/xml/ns/pkgen-2.0</org.openejb.xml.ns.pkgen>
            <org.apache.geronimo.xml.ns.j2ee.application.client>http://geronimo.apache.org/xml/ns/j2ee/application-client-1.0</org.apache.geronimo.xml.ns.j2ee.application.client>
          </packagemap>
          <attributes>
            <modelPluginClass>org.apache.geronimo.deployment.model.GeronimoEMFModelPlugin</modelPluginClass>
            <editPluginClass>org.apache.geronimo.deployment.model.edit.GeronimoEMFEditPlugin</editPluginClass>
            <updateClasspath>false</updateClasspath>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>execution-web</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.directory}/schemas/geronimo-web-1.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/geronimo-web.genmodel</genmodel>
              <packages>
                <package>http://geronimo.apache.org/xml/ns/naming-1.0</package>
                <package>http://geronimo.apache.org/xml/ns/security-1.1</package>
                <package>http://geronimo.apache.org/xml/ns/deployment-1.0</package>
                <package>http://geronimo.apache.org/xml/ns/j2ee/web-1.0</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>execution-application</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.directory}/schemas/geronimo-application-1.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/geronimo-application.genmodel</genmodel>
              <packages>
                <package>http://geronimo.apache.org/xml/ns/j2ee/application-1.0</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>execution-openejb</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.directory}/schemas/openejb-jar-2.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/openejb-jar.genmodel</genmodel>
              <packages>
                <package>http://www.openejb.org/xml/ns/openejb-jar-2.0</package>
                <package>http://www.openejb.org/xml/ns/pkgen-2.0</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>execution-connector</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.directory}/schemas/geronimo-connector-1.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/geronimo-connector.genmodel</genmodel>
              <packages>
                <package>http://geronimo.apache.org/xml/ns/j2ee/connector-1.0</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>execution-appclient</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>xsd2genmodel</goal>
              <goal>setattributes</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>${project.build.directory}/schemas/geronimo-application-client-1.0.xsd</schema>
              </schemas>
              <genmodel>${project.build.outputDirectory}/emf/geronimo-application-client.genmodel</genmodel>
              <packages>
                <package>http://geronimo.apache.org/xml/ns/j2ee/application-client-1.0</package>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>openejb</groupId>
      <artifactId>openejb-pkgen-builder</artifactId>
      <version>${openejb_version}</version>
    </dependency>
    <dependency>
      <groupId>openejb</groupId>
      <artifactId>openejb-builder</artifactId>
      <version>${openejb_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-security-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-naming-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-web-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-j2ee-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-service-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-j2ee-schema</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-connector-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-client-builder</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
  </dependencies>
</project>
