bin.includes = plugin.xml,\
               serverdef/,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               .options
jars.compile.order = .
src.includes = build.properties,\
               NOTICE,\
               COPYRIGHT,\
               .project,\
               .classpath
source.. = src/
output.. = bin/