pluginName=Geronimo server support
providerName=Apache Software Foundation

runtimeTypeName=Apache Geronimo v1.0
runtimeTypeDescription=Apache Geronimo v1.0
runtimeTypeVendor=Apache

serverTypeName=Geronimo v1.0 Server
serverTypeDescription=Apache Geronimo v1.0

serverRootDirectory=Application &Server Directory:
serverAddress=A&ddress:
port=&Port:
adminId=Ad&ministrator Id:
adminPassword=Administrator Pa&ssword:
classPath=&Classpath Variable: