Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.geronimo.common.deployment.model; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.apache.geronimo.common.deployment.model.GeronimoEMFModelPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Eclipse-AutoStart: true
Export-Package: org.apache.geronimo.common.deployment.model,
 org.apache.geronimo.xml.ns.security,
 org.apache.geronimo.xml.ns.security.impl,
 org.apache.geronimo.xml.ns.security.util,
 org.openejb.xml.ns.pkgen,
 org.openejb.xml.ns.pkgen.impl,
 org.openejb.xml.ns.pkgen.util
