Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V11 JAXB Models
Bundle-SymbolicName: org.apache.geronimo.j2ee.v11.jaxbmodel;singleton:=true
Bundle-Version: 3.0.1
Bundle-ClassPath: .
Bundle-Vendor: Apache Software Foundation
Require-Bundle: 
 org.apache.geronimo.runtime.common,
 org.apache.geronimo.jaxbmodel.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: 
 org.apache.geronimo.j2ee.application,
 org.apache.geronimo.j2ee.applicationclient,
 org.apache.geronimo.j2ee.connector,
 org.apache.geronimo.j2ee.corba_css_config,
 org.apache.geronimo.j2ee.corba_tss_config,
 org.apache.geronimo.j2ee.deployment,
 org.apache.geronimo.j2ee.deployment.javabean,
 org.apache.geronimo.j2ee.jaxbmodel.operations,
 org.apache.geronimo.j2ee.loginconfig,
 org.apache.geronimo.j2ee.naming,
 org.apache.geronimo.j2ee.openejb_jar,
 org.apache.geronimo.j2ee.pkgen,
 org.apache.geronimo.j2ee.security,
 org.apache.geronimo.j2ee.web
Import-Package: junit.framework;version="3.8.2"
Bundle-Activator: org.apache.geronimo.j2ee.jaxbmodel.Activator
Bundle-ActivationPolicy: lazy
