Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V1 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v1
Bundle-Version: 1.0.1
Bundle-ClassPath: 
 lib/xbean-2.0.0.jar,
 lib/openejb-builder-2.0.jar,
 lib/geronimo-web-builder-1.0.jar,
 lib/geronimo-util-1.0.jar,
 lib/geronimo-service-builder-1.0.jar,
 lib/geronimo-security-builder-1.0.jar,
 lib/geronimo-naming-builder-1.0.jar,
 lib/geronimo-kernel-1.0.jar,
 lib/geronimo-j2ee-schema-1.0.jar,
 lib/geronimo-j2ee-builder-1.0.jar,
 lib/geronimo-deploy-jsr88-1.0.jar,
 lib/geronimo-connector-builder-1.0.jar,
 lib/geronimo-common-1.0.jar
Bundle-Localization: plugin
Export-Package: 
 javax.xml.namespace,
 mx4j.log,
 mx4j.util,
 noNamespace,
 noNamespace.impl,
 org.apache.geronimo.common,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.connector.deployment,
 org.apache.geronimo.connector.deployment.dconfigbean,
 org.apache.geronimo.connector.deployment.jsr88,
 org.apache.geronimo.deployment.javabean.xbeans,
 org.apache.geronimo.deployment.javabean.xbeans.impl,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.plugin.application,
 org.apache.geronimo.deployment.plugin.client,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.service,
 org.apache.geronimo.deployment.xbeans,
 org.apache.geronimo.deployment.xbeans.impl,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.gbean,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.j2ee,
 org.apache.geronimo.j2ee.deployment,
 org.apache.geronimo.kernel,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.jmx,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.log,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.naming.deployment,
 org.apache.geronimo.schema,
 org.apache.geronimo.security.deployment,
 org.apache.geronimo.util,
 org.apache.geronimo.util.asn1,
 org.apache.geronimo.util.asn1.cryptopro,
 org.apache.geronimo.util.asn1.misc,
 org.apache.geronimo.util.asn1.oiw,
 org.apache.geronimo.util.asn1.pkcs,
 org.apache.geronimo.util.asn1.sec,
 org.apache.geronimo.util.asn1.util,
 org.apache.geronimo.util.asn1.x509,
 org.apache.geronimo.util.asn1.x9,
 org.apache.geronimo.util.crypto,
 org.apache.geronimo.util.crypto.params,
 org.apache.geronimo.util.encoders,
 org.apache.geronimo.util.jce,
 org.apache.geronimo.util.jce.interfaces,
 org.apache.geronimo.util.jce.provider,
 org.apache.geronimo.web.deployment,
 org.apache.geronimo.xbeans.geronimo,
 org.apache.geronimo.xbeans.geronimo.impl,
 org.apache.geronimo.xbeans.geronimo.j2ee,
 org.apache.geronimo.xbeans.geronimo.j2ee.impl,
 org.apache.geronimo.xbeans.geronimo.loginconfig,
 org.apache.geronimo.xbeans.geronimo.loginconfig.impl,
 org.apache.geronimo.xbeans.geronimo.naming,
 org.apache.geronimo.xbeans.geronimo.naming.impl,
 org.apache.geronimo.xbeans.geronimo.security,
 org.apache.geronimo.xbeans.geronimo.security.impl,
 org.apache.geronimo.xbeans.geronimo.web,
 org.apache.geronimo.xbeans.geronimo.web.impl,
 org.apache.geronimo.xbeans.j2ee,
 org.apache.geronimo.xbeans.j2ee.impl,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.openejb.corba.security.config.css,
 org.openejb.corba.security.config.tss,
 org.openejb.deployment,
 org.openejb.deployment.ant,
 org.openejb.deployment.corba,
 org.openejb.transaction,
 org.openejb.xbeans.csiv2.css,
 org.openejb.xbeans.csiv2.css.impl,
 org.openejb.xbeans.csiv2.tss,
 org.openejb.xbeans.csiv2.tss.impl,
 org.openejb.xbeans.ejbjar,
 org.openejb.xbeans.ejbjar.impl,
 org.w3.xml.x1998.namespace,
 org.w3.xml.x1998.namespace.impl,
 org.w3c.dom,
 repackage,
 schemaorg_apache_xmlbeans.system.s3B01C45AB793F6BD8A54AA856D71D1A2,
 schemaorg_apache_xmlbeans.system.s3CEFE23A58609BDA2FB9781D0C61E5AE,
 schemaorg_apache_xmlbeans.system.s86635A1847D0665F1FF61E9AD85B644B,
 schemaorg_apache_xmlbeans.system.s9571D1447C54B1BCD894EAE2123B6785,
 schemaorg_apache_xmlbeans.system.s994584533683FB08EC74BDF63B578C62,
 schemaorg_apache_xmlbeans.system.sCF8BD666BC9305AA7C2ADFD28E7D467F,
 schemaorg_apache_xmlbeans.system.sD68E1263DFFBA30D4A3F1C1CF5333C62,
 schemaorg_apache_xmlbeans.system.sF5F14BD313A6E7091A86C6EA954526D0,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
