Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V1 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v1;singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: 
 lib/openejb-builder-2.0.jar,
 lib/geronimo-web-builder-1.0.jar,
 lib/geronimo-util-1.0.jar,
 lib/geronimo-service-builder-1.0.jar,
 lib/geronimo-security-builder-1.0.jar,
 lib/geronimo-naming-builder-1.0.jar,
 lib/geronimo-kernel-1.0.jar,
 lib/geronimo-j2ee-schema-1.0.jar,
 lib/geronimo-j2ee-builder-1.0.jar,
 lib/geronimo-deploy-jsr88-1.0.jar,
 lib/geronimo-connector-builder-1.0.jar,
 lib/geronimo-common-1.0.jar
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-Vendor: Apache.org
