Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo V1 Runtime Plug-in
Bundle-SymbolicName: org.apache.geronimo.runtime.v1;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: 
 lib/openejb-builder-2.0.jar,
 lib/geronimo-web-builder-1.0.jar,
 lib/geronimo-util-1.0.jar,
 lib/geronimo-service-builder-1.0.jar,
 lib/geronimo-security-builder-1.0.jar,
 lib/geronimo-naming-builder-1.0.jar,
 lib/geronimo-kernel-1.0.jar,
 lib/geronimo-j2ee-schema-1.0.jar,
 lib/geronimo-j2ee-builder-1.0.jar,
 lib/geronimo-deploy-jsr88-1.0.jar,
 lib/geronimo-connector-builder-1.0.jar,
 lib/geronimo-common-1.0.jar
Bundle-Localization: plugin
Export-Package: 
 META-INF,
 META-INF.j2ee_1_3schema,
 META-INF.j2ee_1_4schema,
 META-INF.schema,
 META-INF.services,
 noNamespace,
 noNamespace.impl,
 org.apache.geronimo.common,
 org.apache.geronimo.common.propertyeditor,
 org.apache.geronimo.connector.deployment,
 org.apache.geronimo.connector.deployment.dconfigbean,
 org.apache.geronimo.connector.deployment.jsr88,
 org.apache.geronimo.deployment.javabean.xbeans,
 org.apache.geronimo.deployment.javabean.xbeans.impl,
 org.apache.geronimo.deployment.plugin,
 org.apache.geronimo.deployment.plugin.application,
 org.apache.geronimo.deployment.plugin.client,
 org.apache.geronimo.deployment.plugin.factories,
 org.apache.geronimo.deployment.plugin.jmx,
 org.apache.geronimo.deployment.plugin.local,
 org.apache.geronimo.deployment.plugin.remote,
 org.apache.geronimo.deployment.service,
 org.apache.geronimo.deployment.xbeans,
 org.apache.geronimo.deployment.xbeans.impl,
 org.apache.geronimo.deployment.xmlbeans,
 org.apache.geronimo.gbean,
 org.apache.geronimo.gbean.runtime,
 org.apache.geronimo.j2ee,
 org.apache.geronimo.j2ee.deployment,
 org.apache.geronimo.kernel,
 org.apache.geronimo.kernel.basic,
 org.apache.geronimo.kernel.config,
 org.apache.geronimo.kernel.jmx,
 org.apache.geronimo.kernel.lifecycle,
 org.apache.geronimo.kernel.log,
 org.apache.geronimo.kernel.management,
 org.apache.geronimo.kernel.proxy,
 org.apache.geronimo.kernel.repository,
 org.apache.geronimo.naming.deployment,
 org.apache.geronimo.schema,
 org.apache.geronimo.security.deployment,
 org.apache.geronimo.util,
 org.apache.geronimo.util.asn1,
 org.apache.geronimo.util.asn1.cryptopro,
 org.apache.geronimo.util.asn1.misc,
 org.apache.geronimo.util.asn1.oiw,
 org.apache.geronimo.util.asn1.pkcs,
 org.apache.geronimo.util.asn1.sec,
 org.apache.geronimo.util.asn1.util,
 org.apache.geronimo.util.asn1.x509,
 org.apache.geronimo.util.asn1.x9,
 org.apache.geronimo.util.crypto,
 org.apache.geronimo.util.crypto.params,
 org.apache.geronimo.util.encoders,
 org.apache.geronimo.util.jce,
 org.apache.geronimo.util.jce.interfaces,
 org.apache.geronimo.util.jce.provider,
 org.apache.geronimo.web.deployment,
 org.apache.geronimo.xbeans.geronimo,
 org.apache.geronimo.xbeans.geronimo.impl,
 org.apache.geronimo.xbeans.geronimo.j2ee,
 org.apache.geronimo.xbeans.geronimo.j2ee.impl,
 org.apache.geronimo.xbeans.geronimo.loginconfig,
 org.apache.geronimo.xbeans.geronimo.loginconfig.impl,
 org.apache.geronimo.xbeans.geronimo.naming,
 org.apache.geronimo.xbeans.geronimo.naming.impl,
 org.apache.geronimo.xbeans.geronimo.security,
 org.apache.geronimo.xbeans.geronimo.security.impl,
 org.apache.geronimo.xbeans.geronimo.web,
 org.apache.geronimo.xbeans.geronimo.web.impl,
 org.apache.geronimo.xbeans.j2ee,
 org.apache.geronimo.xbeans.j2ee.impl,
 org.openejb.corba.security.config.css,
 org.openejb.corba.security.config.tss,
 org.openejb.deployment,
 org.openejb.deployment.ant,
 org.openejb.deployment.corba,
 org.openejb.transaction,
 org.openejb.xbeans.csiv2.css,
 org.openejb.xbeans.csiv2.css.impl,
 org.openejb.xbeans.csiv2.tss,
 org.openejb.xbeans.csiv2.tss.impl,
 org.openejb.xbeans.ejbjar,
 org.openejb.xbeans.ejbjar.impl,
 org.w3.xml.x1998.namespace,
 org.w3.xml.x1998.namespace.impl,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_1FE477639C3240E6A8376237B8C56D2C7C9C15EB,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_490901EEEE794AA9D7B07ED01DA009061F60AF28,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_7251B725FC9F02F681709691F7136DA208598D63,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_745F47B428D958143F9ACE415EA6020352C7F9BC,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_907F9072999F8502109B085849AC541281F47682,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A167ACD0272DCB5F18669A34CFFFE95AE05EF6C4,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_D9FB8658251CDD8B8B2F5F500BEE7E4F0571A9C7,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_DC5D66D94632D15C93EAEF3369C17D68EDABD42C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E45BC9064CB23F4572BD1CD78A10AC6240592D53,
 schemaorg_apache_xmlbeans.element._nons,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E0,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fjava_2Esun_2Ecom_2Fxml_2Fns_2Fj2ee,
 schemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_A167ACD0272DCB5F18669A34CFFFE95AE05EF6C4,
 schemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_D9FB8658251CDD8B8B2F5F500BEE7E4F0571A9C7,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fjava_2Esun_2Ecom_2Fxml_2Fns_2Fj2ee,
 schemaorg_apache_xmlbeans.javaname.noNamespace,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.deployment.javabean.xbeans,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.deployment.xbeans,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.j2ee,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.loginconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.naming,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.security,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.geronimo.web,
 schemaorg_apache_xmlbeans.javaname.org.apache.geronimo.xbeans.j2ee,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.css,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.css.CSSCssType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.css.CSSSECIOPType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.css.CSSSSLType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss.TSSSECIOPType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss.TSSSSLType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss.TSSSasMechType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.csiv2.tss.TSSTssType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbEjbRelationshipRoleType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbEjbRelationshipRoleType.RoleMapping,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbEntityBeanType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbEntityBeanType.Cache,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbGroupType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbOpenejbJarType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbQueryType,
 schemaorg_apache_xmlbeans.javaname.org.openejb.xbeans.ejbjar.OpenejbQueryType.QueryMethod,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace.SpaceAttribute,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_1FE477639C3240E6A8376237B8C56D2C7C9C15EB,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_907F9072999F8502109B085849AC541281F47682,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_A167ACD0272DCB5F18669A34CFFFE95AE05EF6C4,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_E45BC9064CB23F4572BD1CD78A10AC6240592D53,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E0,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fjava_2Esun_2Ecom_2Fxml_2Fns_2Fj2ee,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_1FE477639C3240E6A8376237B8C56D2C7C9C15EB,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_490901EEEE794AA9D7B07ED01DA009061F60AF28,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_7251B725FC9F02F681709691F7136DA208598D63,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_745F47B428D958143F9ACE415EA6020352C7F9BC,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_907F9072999F8502109B085849AC541281F47682,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A167ACD0272DCB5F18669A34CFFFE95AE05EF6C4,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_D9FB8658251CDD8B8B2F5F500BEE7E4F0571A9C7,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_DC5D66D94632D15C93EAEF3369C17D68EDABD42C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E45BC9064CB23F4572BD1CD78A10AC6240592D53,
 schemaorg_apache_xmlbeans.namespace._nons,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E0,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fjava_2Esun_2Ecom_2Fxml_2Fns_2Fj2ee,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src.http_3A_2F_2Fwww_2Eibm_2Ecom_2Fwebservices_2Fxsd,
 schemaorg_apache_xmlbeans.src.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001,
 schemaorg_apache_xmlbeans.src.modules.connector-builder.src.schema,
 schemaorg_apache_xmlbeans.src.modules.j2ee-builder.src.schema,
 schemaorg_apache_xmlbeans.src.modules.j2ee-schema.src.j2ee_1_2dtd,
 schemaorg_apache_xmlbeans.src.modules.j2ee-schema.src.j2ee_1_3dtd,
 schemaorg_apache_xmlbeans.src.modules.j2ee-schema.src.j2ee_1_3schema,
 schemaorg_apache_xmlbeans.src.modules.j2ee-schema.src.j2ee_1_4schema,
 schemaorg_apache_xmlbeans.src.modules.naming-builder.src.schema,
 schemaorg_apache_xmlbeans.src.modules.security-builder.src.schema,
 schemaorg_apache_xmlbeans.src.modules.service-builder.src.schema,
 schemaorg_apache_xmlbeans.src.modules.web-builder.src.schema,
 schemaorg_apache_xmlbeans.src.openejb.modules.openejb-builder.src.schema,
 schemaorg_apache_xmlbeans.system.s3B01C45AB793F6BD8A54AA856D71D1A2,
 schemaorg_apache_xmlbeans.system.s3CEFE23A58609BDA2FB9781D0C61E5AE,
 schemaorg_apache_xmlbeans.system.s86635A1847D0665F1FF61E9AD85B644B,
 schemaorg_apache_xmlbeans.system.s9571D1447C54B1BCD894EAE2123B6785,
 schemaorg_apache_xmlbeans.system.s994584533683FB08EC74BDF63B578C62,
 schemaorg_apache_xmlbeans.system.sCF8BD666BC9305AA7C2ADFD28E7D467F,
 schemaorg_apache_xmlbeans.system.sD68E1263DFFBA30D4A3F1C1CF5333C62,
 schemaorg_apache_xmlbeans.system.sF5F14BD313A6E7091A86C6EA954526D0,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_1FE477639C3240E6A8376237B8C56D2C7C9C15EB,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_490901EEEE794AA9D7B07ED01DA009061F60AF28,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_4EE4D506BDA8CFCEAFAFBABA17529CAACCEC8090,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_7251B725FC9F02F681709691F7136DA208598D63,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_745F47B428D958143F9ACE415EA6020352C7F9BC,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_907F9072999F8502109B085849AC541281F47682,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_A167ACD0272DCB5F18669A34CFFFE95AE05EF6C4,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_D9FB8658251CDD8B8B2F5F500BEE7E4F0571A9C7,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_DC5D66D94632D15C93EAEF3369C17D68EDABD42C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E45BC9064CB23F4572BD1CD78A10AC6240592D53,
 schemaorg_apache_xmlbeans.type._nons,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fgeronimo_2Eapache_2Eorg_2Fxml_2Fns_2Fnaming_2D1_2E0,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fjava_2Esun_2Ecom_2Fxml_2Fns_2Fj2ee
Require-Bundle: org.apache.geronimo.runtime.common;visibility:=reexport
Bundle-Vendor: Apache.org
