<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.geronimo.devtools</groupId>
	<artifactId>eclipse-support</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Geronimo Eclipse Plugin :: Eclipse Deployment Support</name>
	<dependencies>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>xmlbeans</groupId>
					<artifactId>xmlbeans-jsr173-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceSchemas>
						eclipse-deployable-1.0.xsd
					</sourceSchemas>
					<schemaDirectory>
						${pom.basedir}/src/main/schema
					</schemaDirectory>
					<xmlConfigs>
						<xmlConfig implementation="java.io.File">
							${pom.basedir}/src/main/schema/xmlconfig.xml
						</xmlConfig>
					</xmlConfigs>
					<download>true</download>
					<quiet>false</quiet>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-codehaus-snapshot</id>
            <name>Maven 2 Codehaus Plugin Snapshots</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

</project>
