<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- $Rev$ $Date$ -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>geronimo-emf-parent</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <parent>
        <groupId>org.apache.geronimo.devtools</groupId>
        <artifactId>geronimo-eclipse-plugin</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-dependencies</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <excludeTransitive>true</excludeTransitive>
                                <includeTypes>jar</includeTypes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-schemas</id>
                            <phase>process-resources</phase>
                            <configuration>
                                <tasks>
                                    <copy todir="${project.build.outputDirectory}/schemas/" flatten="true">
                                        <fileset dir="${project.build.directory}/dependency">
                                            <include name="**/*.xsd"/>
                                        </fileset>
                                    </copy>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>fix-schemas</id>
                            <phase>process-classes</phase>
                            <configuration>
                                <tasks>
                                    <taskdef name="replaceregexp" classname="org.apache.tools.ant.taskdefs.optional.ReplaceRegExp" classpathref="maven.plugin.classpath"/>
                                    <property name="ant.regexp.regexpimpl" value="org.apache.tools.ant.util.regexp.JakartaOroRegexp"/>
                                    <replaceregexp match="schemaLocation=&quot;http://www.w3.org/2001/xml.xsd&quot;" replace="schemaLocation=&quot;http://www.w3.org/2001/03/xml.xsd&quot;" byline="true">
                                        <fileset dir="${project.build.outputDirectory}/schemas/" includes="**/*.xsd"/>
                                    </replaceregexp>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
<!--    <module>geronimo-1.0</module>   -->
        <module>geronimo-1.1</module>
    </modules>
</project>
