Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo v12 Server Tools Core Plug-in
Bundle-SymbolicName: org.apache.geronimo.st.v12.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.apache.geronimo.st.v12.core.Activator
Bundle-Vendor: Apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.geronimo.st.core,
 org.apache.geronimo.v11.deployment.model,
 org.eclipse.wst.server.core,
 org.eclipse.debug.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.common.project.facet.core,
 org.apache.ant,
 org.apache.geronimo.runtime.common,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.server.core,
 org.eclipse.jdt.launching,
 org.apache.geronimo.runtime.v12
Eclipse-LazyStart: true
Export-Package: 
 org.apache.geronimo.st.v12.core,
 org.apache.geronimo.st.v12.core.internal
